<views:WindowViewBase
    xmlns:views="clr-namespace:Gekimini.Avalonia.Modules.Window.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.Views.Dialogs.BulletPalleteSelectDialogView"
    x:Name="Root"
    x:CompileBindings="True"
    x:DataType="dialog:BulletPalleteSelectDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:dialog="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.ViewModels.Dialogs"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.Views.Dialogs"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:OngekiFumenEditor.Avalonia.Base.OngekiObjects"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.ValueConverters"
    Title="{markup:Translate {x:Static languages:Lang+B.BulletPalleteSelectDialogTitle}}"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance Type=dialog:BulletPalleteSelectDialogViewModel}"
    Background="{StaticResource EditorWindowBackgroundBrush}"
    SizeToContent="Width"
    mc:Ignorable="d">
    <views:WindowViewBase.Resources>
        <valueconverters:HideIfDummyPalleteConverter x:Key="HideIfDummyPalleteConverter" />
    </views:WindowViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Background="Transparent"
            BorderBrush="Transparent"
            CanUserReorderColumns="True"
            ItemsSource="{Binding BulletPalleteList}"
            SelectedItem="{Binding SelectedPallete}"
            SelectionMode="Single">
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Interaction.Behaviors">
                        <BehaviorCollectionTemplate x:DataType="objects:BulletPallete">
                            <BehaviorCollection>
                                <behaviors:DoubleTappedCommandBehavior
                                    Command="{Binding #Root.((dialog:BulletPalleteSelectDialogViewModel)DataContext).SelectAndConfirmCommand}"
                                    CommandParameter="{Binding}" />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                    <DataGridTextColumn
                        x:DataType="objects:BulletPallete"
                        Width="60"
                        Binding="{Binding StrID}"
                        Header="{markup:Translate {x:Static languages:Lang+B.BulletPaletteId}}" />
                    <DataGridTextColumn
                        x:DataType="objects:BulletPallete"
                        Width="120"
                        Binding="{Binding EditorName}"
                        Header="{markup:Translate {x:Static languages:Lang+B.Name}}">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate {x:Static languages:Lang+B.ShootSource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="ShooterValue" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="80" Header="{markup:Translate {x:Static languages:Lang+B.ShootOffset}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="PlaceOffset" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate {x:Static languages:Lang+B.ShootTarget}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="TargetValue" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="60" Header="{markup:Translate {x:Static languages:Lang+B.BulletSpeed}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="Speed" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate {x:Static languages:Lang+B.BulletSize}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="SizeValue" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="75" Header="{markup:Translate {x:Static languages:Lang+B.BulletType}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="TypeValue" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="75" Header="{markup:Translate {x:Static languages:Lang+B.RandomOffsetRange}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="RandomOffsetRange" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="10"
                Padding="10,5,10,5"
                Command="{Binding ConfirmCommand}"
                Content="{markup:Translate {x:Static languages:Lang+B.Confirm}}" />
            <Button
                Grid.Column="1"
                Margin="10"
                Padding="10,5,10,5"
                Command="{Binding CancelCommand}"
                Content="{markup:Translate {x:Static languages:Lang+B.Cancel}}" />
        </Grid>
    </Grid>
</views:WindowViewBase>
