<views:WindowViewBase
    xmlns:views="clr-namespace:Gekimini.Avalonia.Modules.Window.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.Views.Dialogs.BulletPalleteSelectDialogView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:dialog="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.ViewModels.Dialogs"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.Views.Dialogs"
    xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.ValueConverters"
    Title="{markup:Translate [BulletPalleteSelectDialogTitle]}"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance Type=dialog:BulletPalleteSelectDialogViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    SizeToContent="Width"
    mc:Ignorable="d">
    <views:WindowViewBase.Resources>
        <valueconverters:HideIfDummyPalleteConverter x:Key="HideIfDummyPalleteConverter" />
    </views:WindowViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Background="Transparent"
            BorderBrush="Transparent"
            CanUserReorderColumns="True"
            ItemsSource="{Binding BulletPalleteList}"
            SelectedItem="{Binding SelectedPallete}"
            SelectionMode="Single">
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Interaction.Behaviors">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <behaviors:EventMethodBehavior EventName="DoubleTapped" MethodName="OnItemDoubleClick" PassMode="DataContext" />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding StrID}"
                        Header="{markup:Translate [BulletPaletteId]}" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding EditorName}"
                        Header="{markup:Translate [Name]}">
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate [ShootSource]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="ShooterValue" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="80" Header="{markup:Translate [ShootOffset]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="PlaceOffset" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate [ShootTarget]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="TargetValue" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="60" Header="{markup:Translate [BulletSpeed]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="Speed" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate [BulletSize]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="SizeValue" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="75" Header="{markup:Translate [BulletType]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="TypeValue" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="75" Header="{markup:Translate [RandomOffsetRange]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource HideIfDummyPalleteConverter}">
                                            <Binding Path="RandomOffsetRange" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="10"
                Padding="10,5,10,5"
                Content="{markup:Translate [Confirm]}">
                <Interaction.Behaviors>
                    <behaviors:EventMethodBehavior EventName="Click" MethodName="OnComfirmButtonClicked" />
                </Interaction.Behaviors>
            </Button>
            <Button
                Grid.Column="1"
                Margin="10"
                Padding="10,5,10,5"
                Content="{markup:Translate [Cancel]}">
                <Interaction.Behaviors>
                    <behaviors:EventMethodBehavior EventName="Click" MethodName="OnCancelButtonClicked" />
                </Interaction.Behaviors>
            </Button>
        </Grid>
    </Grid>
</views:WindowViewBase>



