<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gemini\src\Gemini\Gemini.csproj" />
    <ProjectReference Include="..\OngekiFumenEditor\OngekiFumenEditor.csproj" />
  </ItemGroup>

</Project>
