<Window
    x:Class="OngekiFumenEditor.Avalonia.Desktop.UI.Dialogs.ExceptionTermWindow"
    x:CompileBindings="True"
    x:Name="Root"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.Desktop.UI.Dialogs"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages;assembly=OngekiFumenEditor.Avalonia"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:ExceptionTermWindow"
    Title="{markup:Translate {x:Static languages:Lang+B.ExceptionTermWindowTitle}}"
    Width="600"
    MaxHeight="500"
    Background="{DynamicResource EditorWindowBackgroundBrush}"
    CanResize="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock
                FontSize="15"
                Text="{markup:Translate {x:Static languages:Lang+B.ProgramThrowAndDump}}"
                TextWrapping="Wrap" />

            <Rectangle
                Height="2"
                Margin="20,10"
                Fill="LightGray" />

            <StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markup:Translate {x:Static languages:Lang+B.RescueFolderPathSaveTo}}" />
                <ItemsControl Margin="10,0" ItemsSource="{Binding RescueFolderPaths}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock
                                x:Name="RescuePathLink"
                                Margin="0,2"
                                Cursor="Hand"
                                Foreground="DodgerBlue"
                                Text="{Binding}"
                                TextDecorations="Underline"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markup:Translate {x:Static languages:Lang+B.LogFileSaveTo}}" />
                <TextBlock
                    x:Name="LogFileLink"
                    Margin="10,0"
                    Cursor="Hand"
                    Foreground="DodgerBlue"
                    Text="{Binding LogFile}"
                    TextDecorations="Underline"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markup:Translate {x:Static languages:Lang+B.DumpFileSaveTo}}" />
                <TextBlock
                    x:Name="DumpFileLink"
                    Margin="10,0"
                    Cursor="Hand"
                    Foreground="DodgerBlue"
                    Text="{Binding DumpFile}"
                    TextDecorations="Underline"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Rectangle
                Height="2"
                Margin="20,10,20,0"
                Fill="LightGray" />
            <StackPanel Margin="0,5,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markup:Translate {x:Static languages:Lang+B.InnerExceptionMessage}}" />
                <TextBlock
                    Margin="10,5,10,0"
                    Text="{Binding ExceptionMessage}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markup:Translate {x:Static languages:Lang+B.ApplicationVersion}}" />
                <TextBlock
                    Margin="10,5,10,0"
                    Text="{Binding ProgramVersion}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <CheckBox
                Name="Comfirm"
                Margin="0,30,10,10"
                HorizontalAlignment="Right"
                Content="{markup:Translate {x:Static languages:Lang+B.ComfirmClose}}"
                FontWeight="Bold" />
            <Button
                x:Name="CloseButton"
                Padding="0,10,0,10"
                Content="{markup:Translate {x:Static languages:Lang+B.CloseProgram}}"
                IsEnabled="{Binding #Comfirm.IsChecked}" />
        </StackPanel>
    </ScrollViewer>
</Window>
