<Window
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Views.Dialogs.EditorProjectSetupDialogView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Views.Dialogs"
    xmlns:local2="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties" xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    Title="{markup:Translate [EditorProjectSetupDialog]}"
    Width="600"
    Height="600"
    d:DataContext="{d:DesignInstance Type=local2:EditorProjectSetupDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{StaticResource EnvironmentWindowBackground}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <controls:GroupBox
                    BorderBrush="Black"
                    Foreground="{DynamicResource EnvironmentToolWindowText}"
                    Header="{markup:Translate [AudioOption]}">
                    <StackPanel Margin="10,5,10,5">
                        <Label Content="{markup:Translate [AudioFilePath]}">
                        </Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding EditorProjectData.AudioFilePath}" ToolTip.Tip="{Binding EditorProjectData.AudioFilePath}">
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Padding="10,5,10,5"
                                Content="{markup:Translate [Browser]}">
                                <Interaction.Behaviors>
                                    <behaviors:EventMethodBehavior EventName="Click" MethodName="OnSelectAudioFilePathButtonClicked" />
                                </Interaction.Behaviors>
                            </Button>
                        </Grid>
                        <TextBlock Foreground="{DynamicResource EnvironmentToolWindowText}">
                            <Run Text="{markup:Translate [AudioDuration]}">
                            </Run>
                            <Run Text="{Binding EditorProjectData.AudioDuration, StringFormat={}{0}}">
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </controls:GroupBox>

                <controls:GroupBox
                    BorderBrush="Black"
                    Foreground="{DynamicResource EnvironmentToolWindowText}"
                    Header="{markup:Translate [FumenInitOption]}">
                    <StackPanel Margin="10,5,10,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{markup:Translate [FirstBpm]}">
                            </TextBlock>
                            <TextBox
                                Width="150"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource EnvironmentToolWindowText}"
                                IsEnabled="{Binding EditorProjectData.FumenFilePath}"
                                Text="{Binding EditorProjectData.BaseBPM}">
                            </TextBox>
                        </StackPanel>
                        <Grid Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource EnvironmentToolWindowText}"
                                    Text="{markup:Translate [OptionalFumenFile]}">
                                </TextBlock>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource EnvironmentToolWindowText}"
                                    Text="{Binding EditorProjectData.FumenFilePath}" />
                            </StackPanel>

                            <Button
                                Padding="10,5,10,5"
                                HorizontalAlignment="Right"
                                Content="{markup:Translate [Browser]}">
                                <Interaction.Behaviors>
                                    <behaviors:EventMethodBehavior EventName="Click" MethodName="OnSelectFumenFilePathButtonClicked" />
                                </Interaction.Behaviors>
                            </Button>
                        </Grid>
                    </StackPanel>
                </controls:GroupBox>

            </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Row="1"
            Height="50"
            Content="{markup:Translate [Create]}">
            <Interaction.Behaviors>
                <behaviors:EventMethodBehavior EventName="Click" MethodName="OnCreateButtonClicked" />
            </Interaction.Behaviors>
        </Button>
    </Grid>
</Window>



