<views:WindowViewBase
    xmlns:views="clr-namespace:Gekimini.Avalonia.Modules.Window.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Views.Dialogs.EditorProjectSetupDialogView"
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Views.Dialogs"
    xmlns:local2="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.ViewModels.Dialogs"
    x:DataType="local2:EditorProjectSetupDialogViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    Title="{markup:Translate {x:Static languages:Lang+B.EditorProjectSetupDialog}}"
    Width="600"
    Height="600"
    d:DataContext="{d:DesignInstance Type=local2:EditorProjectSetupDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{StaticResource EditorWindowBackgroundBrush}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <controls:GroupBox
                    BorderBrush="Black"
                    Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                    Header="{markup:Translate {x:Static languages:Lang+B.AudioOption}}">
                    <StackPanel Margin="10,5,10,5">
                        <Label Content="{markup:Translate {x:Static languages:Lang+B.AudioFilePath}}">
                        </Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding EditorProjectData.AudioFilePath}" ToolTip.Tip="{Binding EditorProjectData.AudioFilePath}">
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Padding="10,5,10,5"
                                Command="{Binding SelectAudioFilePathCommand}"
                                Content="{markup:Translate {x:Static languages:Lang+B.Browser}}" />
                        </Grid>
                        <TextBlock Foreground="{DynamicResource EditorToolWindowForegroundBrush}">
                            <Run Text="{markup:Translate {x:Static languages:Lang+B.AudioDuration}}">
                            </Run>
                            <Run Text="{Binding EditorProjectData.AudioDuration, StringFormat={}{0}}">
                            </Run>
                        </TextBlock>
                    </StackPanel>
                </controls:GroupBox>

                <controls:GroupBox
                    BorderBrush="Black"
                    Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                    Header="{markup:Translate {x:Static languages:Lang+B.FumenInitOption}}">
                    <StackPanel Margin="10,5,10,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Text="{markup:Translate {x:Static languages:Lang+B.FirstBpm}}">
                            </TextBlock>
                            <TextBox
                                Width="150"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                                IsEnabled="{Binding EditorProjectData.CanEditBaseBpm}"
                                Text="{Binding EditorProjectData.BaseBPM}">
                            </TextBox>
                        </StackPanel>
                        <Grid Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                                    Text="{markup:Translate {x:Static languages:Lang+B.OptionalFumenFile}}">
                                </TextBlock>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                                    Text="{Binding EditorProjectData.FumenFilePath}" />
                            </StackPanel>

                            <Button
                                Padding="10,5,10,5"
                                HorizontalAlignment="Right"
                                Command="{Binding SelectFumenFilePathCommand}"
                                Content="{markup:Translate {x:Static languages:Lang+B.Browser}}" />
                        </Grid>
                    </StackPanel>
                </controls:GroupBox>

            </StackPanel>
        </ScrollViewer>

        <Button
            Grid.Row="1"
            Height="50"
            Command="{Binding CreateCommand}"
            Content="{markup:Translate {x:Static languages:Lang+B.Create}}" />
    </Grid>
</views:WindowViewBase>
