<Window
    x:Class="OngekiFumenEditor.Avalonia.UI.Dialogs.ExceptionTermWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{markup:Translate [ExceptionTermWindowTitle]}"
    Width="600"
    MaxHeight="500"
    Background="{DynamicResource EnvironmentWindowBackground}"
    CanResize="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock
                FontSize="15"
                Text="{markup:Translate [ProgramThrowAndDump]}"
                TextWrapping="Wrap" />

            <Rectangle
                Height="2"
                Margin="20,10"
                Fill="LightGray" />

            <StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markup:Translate [RescueFolderPathSaveTo]}" />
                <ItemsControl Margin="10,0" ItemsSource="{Binding RescueFolderPaths}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Name="RescuePathLink"
                                Margin="0,2"
                                Cursor="Hand"
                                DataContext="{Binding .}"
                                Foreground="DodgerBlue"
                                Text="{Binding .}"
                                TextDecorations="Underline"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markup:Translate [LogFileSaveTo]}" />
                <TextBlock
                    x:Name="LogFileLink"
                    Margin="10,0"
                    Cursor="Hand"
                    DataContext="{Binding LogFile}"
                    Foreground="DodgerBlue"
                    Text="{Binding .}"
                    TextDecorations="Underline"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markup:Translate [DumpFileSaveTo]}" />
                <TextBlock
                    x:Name="DumpFileLink"
                    Margin="10,0"
                    Cursor="Hand"
                    DataContext="{Binding DumpFile}"
                    Foreground="DodgerBlue"
                    Text="{Binding .}"
                    TextDecorations="Underline"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Rectangle
                Height="2"
                Margin="20,10,20,0"
                Fill="LightGray" />
            <StackPanel Margin="0,5,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markup:Translate [InnerExceptionMessage]}" />
                <TextBlock
                    Margin="10,5,10,0"
                    Text="{Binding ExceptionMessage}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{markup:Translate [ApplicationVersion]}" />
                <TextBlock
                    Margin="10,5,10,0"
                    Text="{Binding ProgramVersion}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <CheckBox
                Name="Comfirm"
                Margin="0,30,10,10"
                HorizontalAlignment="Right"
                Content="{markup:Translate [ComfirmClose]}"
                FontWeight="Bold" />
            <Button
                x:Name="CloseButton"
                Padding="0,10,0,10"
                Content="{markup:Translate [CloseProgram]}"
                IsEnabled="{Binding ElementName=Comfirm, Path=IsChecked}" />
        </StackPanel>
    </ScrollViewer>
</Window>



