# OngekiFumenEditor

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  License  OngekiFumenEditor.sln  OngekiFumenEditor.zreproj  Readme.md
Avalonia/: Directory.Packages.props  OngekiFumenEditor.Avalonia.sln
Avalonia/src/: Directory.Packages.props
Dependences/GLWpfControl/: DComp.cs  DCompGL.xaml  DCompGL.xaml.cs  DWriteCore.cs  DXGLContext.cs  GLWpfControl.cs  GLWpfControl.csproj  GLWpfControlRenderer.cs
OngekiFumenEditor/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AssemblyInfo.cs  FodyWeavers.xml  GlobalUsings.cs  OngekiFumenEditor.csproj  OngekiFumenEditor_zf1vhjtb_wpftmp.csproj  Startup.cs  version.json
OngekiFumenEditor.Benchmark/: OngekiFumenEditor.Benchmark.csproj  Program.cs  README.md
OngekiFumenEditor.Benchmark/Baselines/: BaselineFactory.cs  BaselineSavePrompt.cs  BaselineStore.cs  BenchmarkBaseline.cs  ComparisonReporter.cs  MethodMetric.cs
OngekiFumenEditor.Benchmark/Benchmarks/: CollectionQueryBenchmarks.cs  CurvePathBenchmarks.cs  DisplayableEnumerationBenchmarks.cs  DrawPlayableAreaHelperNewP1Benchmarks.cs  LaneCurvePathBenchmarks.cs  LaneEndPointsCollectBenchmarks.cs  ParserUtilsBenchmarks.cs  ParsingBenchmarks.cs  PolylineIntersectScanBenchmarks.cs  PostDrawBatchingBenchmarks.cs  PropertyChangedSubscriptionLeakBenchmarks.cs  RebuildSoflanGroupBenchmarks.cs  SkPathReuseBenchmarks.cs  SkiaLineDrawingBenchmarks.cs  SortByVsSortComparisonBenchmarks.cs
OngekiFumenEditor.Benchmark/Infrastructure/: BenchmarkBase.cs  BenchmarkRuntime.cs  FumenBenchmarkBase.cs  HintPathRewriteToolchain.cs  SampleCorpus.cs
OngekiFumenEditor.CommandLine/: OngekiFumenEditor.CommandLine.csproj  Program.cs
OngekiFumenEditor.Core/: CoreAssemblyMarker.cs  OngekiFumenEditor.Core.csproj  TGridCalculator.cs  TODO.md  XGridCalculator.cs
OngekiFumenEditor.Core/Base/: Color.cs  FumenMetaInfo.cs  GridBase.cs  GridOffset.cs  GridRange.cs  IBulletPalleteReferencable.cs  ICriticalableObject.cs  IDisplayableObject.cs  IDurationSoflan.cs  IHorizonPositionObject.cs  IKeyframeSoflan.cs  ILaneDockable.cs  ILaneDockableChangable.cs  ISelectableObject.cs  ISerializable.cs  ISoflan.cs  ISoflanQueryable.cs  ITimelineObject.cs  OngekiFumen.cs  OngekiMovableObjectBase.cs  OngekiObjectBase.cs  OngekiTimelineObjectBase.cs  RangeValue.cs  TGrid.cs  XGrid.cs
OngekiFumenEditor.Core/Parser/: IFumenDeserializable.cs  IFumenParserManager.cs  IFumenSerializable.cs  ParserUtils.cs
OngekiFumenEditor.Core/Properties/: Resources.Designer.cs  Resources.cs  Resources.ja.resx  Resources.resx  Resources.zh-Hans.resx
OngekiFumenEditor.Core/Utils/: AbortableThread.cs  ArrayPoolExtensionMethod.cs  Base64.cs  BpmMathUtils.cs  CollectionHelper.cs  ComparerWrapper.cs  CoreLog.cs  EqualsComparerWrapper.cs  FileHelper.cs  Interpolation.cs  LambdaActivator.cs  LinqExtensionMethod.cs  MathUtils.cs  Md5Helper.cs  ObjectExtensionMethod.cs  PropertyChangedBaseExtensionMethod.cs  RandomHepler.cs  ReflectionHelp.cs  StringExtensionMethod.cs  TGridAudioTimeCalculator.cs  TGridExtensionMethod.cs  TaskExtensionMethod.cs  TempFileHelper.cs  ViewModelReferenceAttribute.cs
OngekiFumenEditor/Base/: Bell.cs  Color.cs  FadeStringEnum.cs  FumenMetaInfo.cs  Grid.cs  GridBase.cs  GridOffset.cs  GridRange.cs  IBulletPalleteChangable.cs  IBulletPalleteReferencable.cs  ICriticalableObject.cs  IDisplayableObject.cs  IDurationSoflan.cs  IHorizonPositionObject.cs  IKeyframeSoflan.cs  ILaneDockable.cs  ILaneDockableChangable.cs  IMetaInfo.cs  IOgenkiObject.cs  IOngekiObject.cs  ISelectableObject.cs  ISerializable.cs  ISoflan.cs  ISoflanQueryable.cs  ITimelineObject.cs  OgenkiFumen.cs  OngekiFumen.cs  OngekiMovableObjectBase.cs  OngekiObjectBase.cs  OngekiTimelineObjectBase.cs  RangeValue.cs  TGrid.cs  XGrid.cs
OngekiFumenEditor/DirectX/: Direct3DHost.cs  Direct3DHostControl.xaml  Direct3DHostControl.xaml.cs
OngekiFumenEditor/Kernel/: InterpolateAll.cs  StandardizeFormat.cs
OngekiFumenEditor/Parser/: CommandArgs.cs  CommandParserBase.cs  DefaultOngekiFumenParser.cs  IArgValueConverter.cs  ICommandParser.cs  IFumenDeserializable.cs  IFumenParserManager.cs  IFumenSerializable.cs  IOgenkiFumenParser.cs  IOngekiFumenParser.cs  ParserUtils.cs
OngekiFumenEditor/Properties/: AudioPlayerToolViewerSetting.Designer.cs  AudioPlayerToolViewerSetting.settings  AudioSetting.Designer.cs  AudioSetting.settings  DefaultWaveformSettings.Designer.cs  DefaultWaveformSettings.settings  EditorGlobalSetting.Designer.cs  EditorGlobalSetting.settings  KeyBindingSetting.Designer.cs  LogSetting.Designer.cs  LogSetting.settings  OptionGeneratorToolsSetting.Designer.cs  OptionGeneratorToolsSetting.settings  ProgramSetting.Designer.cs  ProgramSetting.settings  Resource.Designer.cs  Resource.en.resx  Resource.ja.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Resources.zh-Hans.resx  Settings.Designer.cs  launchSettings.json
OngekiFumenEditor/Resources/: Music.xml  MusicSource.xml  NewScriptTemplate.nyagekiScript  bg.shaderToy  empty_ogkr_template.ogkr  loadAndDrawAutoFaderTargetData.nyagekiScript  musicTemplate.acb  ui_jacket_0666
OngekiFumenEditor/Utils/: AbortableThread.cs  ActionExecutionContextExtensionMethod.cs  AppDirectoryHelper.cs  ArrayPoolExtensionMethod.cs  Base64.cs  BpmMathUtils.cs  BrushHelper.cs  CollectionHelper.cs  ColorExtensionMethod.cs  CommandRouterHelper.cs  CommonStatusBar.cs  ComparerWrapper.cs  ConsoleWindowHelper.cs  CoreLog.cs  CoroutineExtensionMethod.cs  CurveInterpolaterTraveller.cs  DocumentOpenHelper.cs  DumpFileHelper.cs  EqualsComparerWrapper.cs  FileDialogFilterHelper.cs  FileDialogHelper.cs  FileHelper.cs  FileNameHelper.cs  FileSizeDisplayerHelper.cs  FuncDistinctComparer.cs  GLChecker.cs  GLUtility.cs  IPCHelper.cs  ImageLoader.cs  IniFile.cs  Interpolation.cs  LambdaActivator.cs  LambdaTriggerAction.cs  LinqExtensionMethod.cs  ListExtensionMethod.cs  Log.cs  MathUtils.cs  Matrix4ExtensionMethod.cs  Md5Helper.cs  ObjectExtensionMethod.cs  (+21 more)
Test/: Program.cs  Test.csproj
(+2220 files in other folders)
