<UserControl
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenTimeSignatureListViewer.Views.FumenTimeSignatureListViewerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls"
    xmlns:converters1="clr-namespace:OngekiFumenEditor.Avalonia.Modules.AudioPlayerToolViewer.Converters"
    xmlns:converters2="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenTimeSignatureListViewer.Converters"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties" xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenTimeSignatureListViewer.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:FumenTimeSignatureListViewerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters1:IntToTimeDisplayConverter x:Key="IntToTimeDisplayConverter" />
        <converters2:MeterDisplayConverter x:Key="MeterDisplayConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding DisplayTimeSignatures}"
            CanUserReorderColumns="True"
            SelectedItem="{Binding CurrentSelectTimeSignature}">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                </Style>
                <Style Selector="DataGridRow">
                    <Setter Property="Interaction.Behaviors">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <behaviors:EventMethodBehavior EventName="DoubleTapped" MethodName="OnItemDoubleClick" PassMode="DataContext" />
                                <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="OnItemSingleClick" PassMode="DataContext" />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                    <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding StartAudioTime, Converter={StaticResource IntToTimeDisplayConverter}}"
                    Header="{markup:Translate [AudioTime]}" />

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding StartTGrid}"
                    Header="{markup:Translate [AudioTGrid]}" />

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding BPMChange.BPM}"
                    Header="Bpm" />

                <DataGridTemplateColumn Width="100" Header="{markup:Translate [TimeSignature]}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Meter.BunShi}" />
                                <Run Text="/" />
                                <Run Text="{Binding Meter.Bunbo}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>



