<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenTimeSignatureListViewer.Views.FumenTimeSignatureListViewerView"
    x:Name="Root"
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls"
    xmlns:converters1="clr-namespace:OngekiFumenEditor.Avalonia.Modules.AudioPlayerToolViewer.Converters"
    xmlns:converters2="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenTimeSignatureListViewer.Converters"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenTimeSignatureListViewer.ViewModels"
    xmlns:views="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenTimeSignatureListViewer.Views"
    x:DataType="vm:FumenTimeSignatureListViewerViewModel"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:FumenTimeSignatureListViewerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <gekViews:ViewBase.Resources>
        <converters1:IntToTimeDisplayConverter x:Key="IntToTimeDisplayConverter" />
        <converters2:MeterDisplayConverter x:Key="MeterDisplayConverter" />
    </gekViews:ViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding DisplayTimeSignatures}"
            CanUserReorderColumns="True"
            HorizontalScrollBarVisibility="Auto"
            PointerPressed="OnRowPointerPressed"
            SelectedItem="{Binding CurrentSelectTimeSignature}">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
                <Style Selector="DataGridRow">
                    <Setter Property="Interaction.Behaviors">
                        <BehaviorCollectionTemplate x:DataType="vm:DisplayTimeSignatureItem">
                            <BehaviorCollection>
                                <behaviors:DoubleTappedCommandBehavior
                                    Command="{Binding $parent[views:FumenTimeSignatureListViewerView].((vm:FumenTimeSignatureListViewerViewModel)DataContext).NavigateToTimeSignatureCommand}"
                                    UseAssociatedDataContext="True" />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:DataType="vm:DisplayTimeSignatureItem"
                    Width="110"
                    MinWidth="110"
                    Binding="{Binding StartAudioTime, Converter={StaticResource IntToTimeDisplayConverter}}"
                    Header="{markup:Translate {x:Static languages:Lang+B.AudioTime}}" />

                <DataGridTextColumn
                    x:DataType="vm:DisplayTimeSignatureItem"
                    Width="120"
                    MinWidth="120"
                    Binding="{Binding StartTGrid}"
                    Header="{markup:Translate {x:Static languages:Lang+B.AudioTGrid}}" />

                <DataGridTextColumn
                    x:DataType="vm:DisplayTimeSignatureItem"
                    Width="90"
                    MinWidth="90"
                    Binding="{Binding BPMChange.BPM}"
                    Header="Bpm" />

                <DataGridTemplateColumn Width="120" MinWidth="120" Header="{markup:Translate {x:Static languages:Lang+B.TimeSignature}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:DisplayTimeSignatureItem">
                            <TextBlock>
                                <Run Text="{Binding Meter.BunShi}" />
                                <Run Text="/" />
                                <Run Text="{Binding Meter.Bunbo}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</gekViews:ViewBase>
