<UserControl
    x:Class="OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.ObjectInspectorView"
    x:CompileBindings="True"
    x:DataType="vm:ObjectInspectorViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:propertyInspector="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.UIGenerator"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.ValueConverters"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueconverters:PropertyGeneratorConverter x:Key="PropertyGeneratorConverter">
        </valueconverters:PropertyGeneratorConverter>
    </UserControl.Resources>
    <ScrollViewer Name="HostContent" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ItemsControl Name="itemsControl" ItemsSource="{Binding PropertyInfoWrappers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="propertyInspector:IObjectPropertyAccessProxy">
                        <Border Padding="5" HorizontalAlignment="Left">
                            <ContentPresenter Content="{Binding ., Converter={StaticResource PropertyGeneratorConverter}}">
                            </ContentPresenter>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>



