<UserControl
    x:Class="OngekiFumenEditor.Avalonia.Kernel.SettingPages.Logs.Views.LogsSettingView"
    x:CompileBindings="True"
    x:DataType="vm:LogsSettingViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties" xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Kernel.SettingPages.Logs.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:LogsSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <StackPanel>
        <controls:GroupBox Margin="5" Header="{markup:Translate [Logger]}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{markup:Translate [LoggerFolder]}" />
                <TextBox
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="{Binding Setting.LogFileDirPath}">
                </TextBox>
                <Button
                    Grid.Column="2"
                    Padding="20,2,20,2"
                    Command="{Binding SelectLogsFolderCommand}"
                    Content="{markup:Translate [Browser]}" />
            </Grid>
        </controls:GroupBox>
    </StackPanel>
</UserControl>



