<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Kernel.SettingPages.Logs.Views.LogsSettingView"
    x:DataType="vm:LogsSettingViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Kernel.SettingPages.Logs.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                     Type=vm:LogsSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <StackPanel>
        <controls:GroupBox Margin="5" Header="{markup:Translate {x:Static languages:Lang+B.Logger}}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{markup:Translate {x:Static languages:Lang+B.LoggerFolder}}" />
                <TextBox
                    x:Name="LogFolderPathTextBox"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    IsReadOnly="True"
                    VerticalAlignment="Center"
                    Text="{Binding LogFolderPath}">
                </TextBox>
            </Grid>
        </controls:GroupBox>
    </StackPanel>
</gekViews:ViewBase>



