<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Kernel.SettingPages.FumenVisualEditor.Views.FumenVisualEditorGlobalSettingView"
    x:CompileBindings="True"
    x:DataType="vm:FumenVisualEditorGlobalSettingViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.Kernel.SettingPages.FumenVisualEditor.ValueConverters"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Kernel.SettingPages.FumenVisualEditor.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:FumenVisualEditorGlobalSettingViewModel}"
    d:DesignWidth="800"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <gekViews:ViewBase.Resources>
        <valueconverters:IntToSolidBrush x:Key="IntToSolidBrush" />
    </gekViews:ViewBase.Resources>
    <StackPanel>
        <controls:GroupBox Margin="5" Header="{markup:Translate {x:Static languages:Lang+B.AutoSave}}">
            <StackPanel Margin="10">
                <CheckBox Content="{markup:Translate {x:Static languages:Lang+B.EnableAutoSave}}" IsChecked="{Binding Setting.IsEnableAutoSave}" />
                <StackPanel
                    Margin="0,10,0,0"
                    IsEnabled="{Binding Setting.IsEnableAutoSave}"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{markup:Translate {x:Static languages:Lang+B.AutoSaveInterval}}" />
                    <TextBox
                        Width="50"
                        Margin="5,0,5,0"
                        Text="{Binding Setting.AutoSaveTimeInterval}">
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Text="{markup:Translate {x:Static languages:Lang+B.TimesPerMin}}" />
                </StackPanel>
            </StackPanel>
        </controls:GroupBox>
        <controls:GroupBox Margin="5" Header="{markup:Translate {x:Static languages:Lang+B.UndoRedo}}">
            <StackPanel Margin="10">
                <CheckBox
                    x:Name="RecoveryCurrentTimeAfterExecuteActionCheckBox"
                    VerticalContentAlignment="Center"
                    IsChecked="{CompiledBinding Setting.RecoveryCurrentTimeAfterExecuteAction, Mode=TwoWay}">
                    <TextBlock Text="{markup:Translate {x:Static languages:Lang+B.RememberUndoPlace}}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox
                    x:Name="UndoHistoryLimitEnabledCheckBox"
                    Margin="0,10,0,0"
                    VerticalContentAlignment="Center"
                    IsChecked="{CompiledBinding Setting.IsEnableUndoActionSavingLimit, Mode=TwoWay}">
                    <TextBlock Text="{markup:Translate {x:Static languages:Lang+B.LimitUndoCount}}" TextWrapping="Wrap" />
                </CheckBox>
                <StackPanel
                    x:Name="UndoHistoryLimitEditor"
                    Margin="0,10,0,0"
                    IsEnabled="{CompiledBinding Setting.IsEnableUndoActionSavingLimit}"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{markup:Translate {x:Static languages:Lang+B.SaveMaxCount_Part1}}" />
                    <TextBox
                        x:Name="UndoHistoryLimitTextBox"
                        Width="50"
                        Margin="5,0,5,0"
                        Text="{CompiledBinding Setting.UndoActionSavingLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock VerticalAlignment="Center" Text="{markup:Translate {x:Static languages:Lang+B.SaveMaxCount_Part2}}" />
                </StackPanel>
            </StackPanel>
        </controls:GroupBox>
        <controls:GroupBox Margin="5" Header="{markup:Translate {x:Static languages:Lang+B.UserInteraction}}">
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{markup:Translate {x:Static languages:Lang+B.EditorMouseWheelSpeed}}" />
                    <TextBox
                        Grid.Column="1"
                        Width="50"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="{Binding Setting.MouseWheelLength}">
                    </TextBox>
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{markup:Translate {x:Static languages:Lang+B.EditorMouseWheelSpeed_Unit}}"
                        TextWrapping="Wrap" />
                </Grid>
                <CheckBox
                    Margin="0,10,0,0"
                    Content="{markup:Translate {x:Static languages:Lang+B.EnableHorizonScroll}}"
                    IsChecked="{Binding Setting.EnableXOffset}" />
                <CheckBox
                    Margin="0,10,0,0"
                    Content="{markup:Translate {x:Static languages:Lang+B.EnableHorizonScrollBarDisplay}}"
                    IsChecked="{Binding Setting.ShowXOffsetScrollBar}"
                    IsEnabled="{Binding Setting.EnableXOffset}" />
                <CheckBox
                    Margin="0,10,0,0"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Setting.EnablePlaceObjectBeyondAudioDuration}">
                    <TextBlock Text="{markup:Translate {x:Static languages:Lang+B.EnablePlaceObjectBeyondAudioDuration}}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox
                    Margin="0,10,0,0"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Setting.ReturnStartTimeAfterPause}">
                    <TextBlock Text="{markup:Translate {x:Static languages:Lang+B.ReturnStartTimeAfterPause}}" TextWrapping="Wrap" />
                </CheckBox>
            </StackPanel>
        </controls:GroupBox>
        <controls:GroupBox Margin="5" Header="{markup:Translate {x:Static languages:Lang+B.Render}}">
            <StackPanel>
                <StackPanel Margin="10,5,5,5" Orientation="Horizontal">
                    <TextBlock Text="Limit FPS:" />
                    <TextBox
                        Width="50"
                        Margin="5,0"
                        Text="{Binding Setting.LimitFPS}" />
                    <TextBlock x:Name="noLimitText" Text="{markup:Translate {x:Static languages:Lang+B.NoLimit}}">
                        <Interaction.Behaviors>
                            <DataTriggerBehavior
                                Binding="{Binding Setting.LimitFPS}"
                                ComparisonCondition="LessThanOrEqual"
                                Value="0">
                                <ChangePropertyAction
                                    PropertyName="IsVisible"
                                    TargetObject="{Binding #noLimitText}"
                                    Value="True" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior
                                Binding="{Binding Setting.LimitFPS}"
                                ComparisonCondition="GreaterThan"
                                Value="0">
                                <ChangePropertyAction
                                    PropertyName="IsVisible"
                                    TargetObject="{Binding #noLimitText}"
                                    Value="False" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
                <controls:GroupBox Margin="5,0,5,5" Header="{markup:Translate {x:Static languages:Lang+B.PreviewMode}}">
                    <StackPanel Margin="10">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{markup:Translate {x:Static languages:Lang+B.BellBulletCountOverLimit_Part1}}"
                                TextWrapping="WrapWithOverflow" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Width="50"
                                    Margin="5,0,2,0"
                                    Text="{Binding Setting.ParallelCountLimit}">
                                </TextBox>
                                <TextBlock Text="{markup:Translate {x:Static languages:Lang+B.BellBulletCountOverLimit_Sep}}">
                                </TextBlock>
                            </StackPanel>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{markup:Translate {x:Static languages:Lang+B.BellBulletCountOverLimit_Part2}}"
                                TextWrapping="WrapWithOverflow" />
                        </WrapPanel>
                        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{markup:Translate {x:Static languages:Lang+B.BackgroundColor}}" />
                            <Button
                                Width="60"
                                Height="18"
                                Margin="10,0"
                                Background="{Binding Setting.PlayFieldBackgroundColor, Converter={StaticResource IntToSolidBrush}}"
                                BorderBrush="{Binding Setting.PlayFieldBackgroundColor, Converter={StaticResource IntToSolidBrush}, ConverterParameter=True}"
                                BorderThickness="1"
                                CornerRadius="7"
                                Command="{Binding SelectBackgroundColorCommand}"
                                Cursor="Hand" />
                        </StackPanel>
                        <CheckBox IsChecked="{Binding Setting.EnablePlayFieldDrawing}">
                            <TextBlock Text="{markup:Translate {x:Static languages:Lang+B.EnablePlayFieldDrawing}}" />
                        </CheckBox>
                        <StackPanel Margin="0,5,0,5" IsEnabled="{Binding Setting.EnablePlayFieldDrawing}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{markup:Translate {x:Static languages:Lang+B.PlayFieldForegroundColor}}" />
                                <Button
                                    Width="60"
                                    Height="18"
                                    Margin="10,0"
                                    Background="{Binding Setting.PlayFieldForegroundColor, Converter={StaticResource IntToSolidBrush}}"
                                    BorderBrush="{Binding Setting.PlayFieldForegroundColor, Converter={StaticResource IntToSolidBrush}, ConverterParameter=True}"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    Command="{Binding SelectForegroundColorCommand}"
                                    Cursor="Hand" />
                            </StackPanel>
                            <CheckBox Margin="0,5,0,0" IsChecked="{Binding Setting.HideWallLaneWhenEnablePlayField}">
                                <TextBlock Text="{markup:Translate {x:Static languages:Lang+B.HideWallLaneWhenEnablePlayField}}" />
                            </CheckBox>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding Setting.EnableShowPlayerLocation}">
                            <TextBlock Text="{markup:Translate {x:Static languages:Lang+B.EnableShowPlayerLocation}}" TextWrapping="WrapWithOverflow" />
                        </CheckBox>
                        <CheckBox Margin="0,5,0,0" IsChecked="{Binding Setting.ShowHitObjectEffectInPreviewMode}">
                            <TextBlock Text="{markup:Translate {x:Static languages:Lang+B.ShowHitObjectEffectInPreviewMode}}" TextWrapping="WrapWithOverflow" />
                        </CheckBox>
                    </StackPanel>
                </controls:GroupBox>
            </StackPanel>
        </controls:GroupBox>
    </StackPanel>
</gekViews:ViewBase>



