<UserControl
    x:Class="OngekiFumenEditor.Kernel.SettingPages.FumenVisualEditor.Views.FumenVisualEditorGlobalSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Kernel.SettingPages.FumenVisualEditor.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:FumenVisualEditorGlobalSettingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox Margin="5" Header="自动保存">
            <StackPanel Margin="10">
                <CheckBox IsChecked="{Binding Setting.IsEnableAutoSave}">是否开启自动保存功能</CheckBox>
                <StackPanel
                    Margin="0,5,0,0"
                    IsEnabled="{Binding Setting.IsEnableAutoSave}"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">自动保存频率:</TextBlock>
                    <TextBox
                        Width="50"
                        Margin="5,0,5,0"
                        Text="{Binding Setting.AutoSaveTimeInterval}">
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">分钟/次</TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="撤回/重做 (需要重启生效)">
            <StackPanel Margin="10">
                <CheckBox IsChecked="{Binding Setting.IsEnableUndoActionSavingLimit}">限制编辑器撤回操作保存数量</CheckBox>
                <StackPanel
                    Margin="0,5,0,0"
                    IsEnabled="{Binding Setting.IsEnableUndoActionSavingLimit}"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">最大保存</TextBlock>
                    <TextBox
                        Width="50"
                        Margin="5,0,5,0"
                        Text="{Binding Setting.UndoActionSavingLimit}">
                    </TextBox>
                    <TextBlock VerticalAlignment="Center">个撤回操作</TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
