<views:WindowViewBase
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenConverter.Views.FumenConverterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:views="clr-namespace:Gekimini.Avalonia.Modules.Window.Views;assembly=Gekimini.Avalonia"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenConverter.ViewModels"
    x:DataType="vm:FumenConverterViewModel"
    Title="{markup:Translate [FumenConverterWindow]}"
    Width="500"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:FumenConverterViewModel}"
    CanResize="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <StackPanel>
        <controls:GroupBox
            Margin="5"
            Foreground="{StaticResource EnvironmentToolWindowText}"
            Header="{markup:Translate [FumenSource]}">
            <StackPanel>
                <RadioButton
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{CompiledBinding IsUseInputFile, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EnvironmentToolWindowText}"
                            Text="{markup:Translate [LoadFromFile]}">
                        </TextBlock>
                        <TextBlock
                            Width="280"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EnvironmentToolWindowText}"
                            Text="{CompiledBinding InputFumenFilePath}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip.Tip="{CompiledBinding InputFumenFilePath}">
                        </TextBlock>
                        <Button
                            Margin="10,0,0,0"
                            Padding="20,2,20,2"
                            Content="{markup:Translate [Browser]}"
                            Foreground="{StaticResource EnvironmentToolWindowText}">
                            <Interaction.Behaviors>
                                <behaviors:EventMethodBehavior EventName="Click" MethodName="OnOpenSelectInputFileDialog" />
                            </Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{CompiledBinding IsCurrentEditorAsInputFumen, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EnvironmentToolWindowText}"
                            Text="{markup:Translate [LoadFromCurrentEditor]}">
                        </TextBlock>
                        <TextBlock Foreground="{StaticResource EnvironmentToolWindowText}" Text="{CompiledBinding CurrentEditorName}">
                        </TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </controls:GroupBox>

        <controls:GroupBox
            Margin="5"
            Foreground="{StaticResource EnvironmentToolWindowText}"
            Header="{markup:Translate [Output]}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource EnvironmentToolWindowText}"
                    Text="{markup:Translate [SaveToFile]}">
                </TextBlock>
                <TextBlock
                    Width="280"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource EnvironmentToolWindowText}"
                    Text="{CompiledBinding OutputFumenFilePath}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip.Tip="{CompiledBinding OutputFumenFilePath}">
                </TextBlock>
                <Button
                    Margin="10,0,0,0"
                    Padding="20,2,20,2"
                    Content="{markup:Translate [Browser]}"
                    Foreground="{StaticResource EnvironmentToolWindowText}">
                    <Interaction.Behaviors>
                        <behaviors:EventMethodBehavior EventName="Click" MethodName="OnOpenSelectOutputFileDialog" />
                    </Interaction.Behaviors>
                </Button>
            </StackPanel>
        </controls:GroupBox>

        <Button
            Margin="5,10,5,5"
            Padding="0,10,0,10"
            Content="{markup:Translate [Execute]}"
            Foreground="{StaticResource EnvironmentToolWindowText}">
            <Interaction.Behaviors>
                <behaviors:EventMethodBehavior EventName="Click" MethodName="OnExecuteConverter" />
            </Interaction.Behaviors>
        </Button>
    </StackPanel>
</views:WindowViewBase>

