<views:WindowViewBase
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenConverter.Views.FumenConverterView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:views="clr-namespace:Gekimini.Avalonia.Modules.Window.Views;assembly=Gekimini.Avalonia"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenConverter.ViewModels"
    x:DataType="vm:FumenConverterViewModel"
    Title="{markup:Translate {x:Static languages:Lang+B.FumenConverterWindow}}"
    Width="500"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:FumenConverterViewModel}"
    CanResize="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <StackPanel>
        <controls:GroupBox
            Margin="5"
            Foreground="{StaticResource EditorToolWindowForegroundBrush}"
            Header="{markup:Translate {x:Static languages:Lang+B.FumenSource}}">
            <StackPanel>
                <RadioButton
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{CompiledBinding IsUseInputFile, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EditorToolWindowForegroundBrush}"
                            Text="{markup:Translate {x:Static languages:Lang+B.LoadFromFile}}">
                        </TextBlock>
                        <TextBlock
                            Width="280"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EditorToolWindowForegroundBrush}"
                            Text="{CompiledBinding InputFumenFilePath}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip.Tip="{CompiledBinding InputFumenFilePath}">
                        </TextBlock>
                        <Button
                            Margin="10,0,0,0"
                            Padding="20,2,20,2"
                            Command="{CompiledBinding OpenSelectInputFileCommand}"
                            Content="{markup:Translate {x:Static languages:Lang+B.Browser}}"
                            Foreground="{StaticResource EditorToolWindowForegroundBrush}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{CompiledBinding IsCurrentEditorAsInputFumen, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EditorToolWindowForegroundBrush}"
                            Text="{markup:Translate {x:Static languages:Lang+B.LoadFromCurrentEditor}}">
                        </TextBlock>
                        <TextBlock Foreground="{StaticResource EditorToolWindowForegroundBrush}" Text="{CompiledBinding CurrentEditorName}">
                        </TextBlock>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </controls:GroupBox>

        <controls:GroupBox
            Margin="5"
            Foreground="{StaticResource EditorToolWindowForegroundBrush}"
            Header="{markup:Translate {x:Static languages:Lang+B.Output}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource EditorToolWindowForegroundBrush}"
                    Text="{markup:Translate {x:Static languages:Lang+B.SaveToFile}}">
                </TextBlock>
                <TextBlock
                    Width="280"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource EditorToolWindowForegroundBrush}"
                    Text="{CompiledBinding OutputFumenFilePath}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip.Tip="{CompiledBinding OutputFumenFilePath}">
                </TextBlock>
                <Button
                    Margin="10,0,0,0"
                    Padding="20,2,20,2"
                    Command="{CompiledBinding OpenSelectOutputFileCommand}"
                    Content="{markup:Translate {x:Static languages:Lang+B.Browser}}"
                    Foreground="{StaticResource EditorToolWindowForegroundBrush}" />
            </StackPanel>
        </controls:GroupBox>

        <Button
            Margin="5,10,5,5"
            Padding="0,10,0,10"
            Command="{CompiledBinding ExecuteConverterCommand}"
            Content="{markup:Translate {x:Static languages:Lang+B.Execute}}"
            Foreground="{StaticResource EditorToolWindowForegroundBrush}" />
    </StackPanel>
</views:WindowViewBase>
