<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OngekiFumenEditor.Properties" GeneratedClassName="LogSetting">
  <Profiles />
  <Settings>
    <Setting Name="LogFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Logs</Value>
    </Setting>
    <Setting Name="DumpFileDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Dumps</Value>
    </Setting>
    <Setting Name="IsFullDump" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsNotifyUserCrash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>