<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.Views.CurveInterpolaterFactoryTypeUIView"
    x:CompileBindings="True"
    x:DataType="vm:CurveInterpolaterFactoryTypeUIViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:curve="clr-namespace:OngekiFumenEditor.Avalonia.Kernel.CurveInterpolater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.UI.ValueConverters"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.ViewModels"
    mc:Ignorable="d">
    <gekViews:ViewBase.Resources>
        <valueconverters:ContrastingColorsConverter x:Key="ContrastingColorsConverter" />
    </gekViews:ViewBase.Resources>
    <Grid Name="MainPanel" Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="0,0,15,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
            Text="{Binding PropertyInfo.DisplayPropertyName}">
        </TextBlock>
        <ComboBox
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding EnumValues}"
            SelectedValue="{Binding ProxyValue}"
            ToolTip.Tip="{Binding ProxyValue.Name}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="curve:ICurveInterpolaterFactory">
                    <TextBlock Text="{Binding Name}">
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</gekViews:ViewBase>
