<UserControl
    x:Class="OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.Views.TGridTypeUIView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <controls:GroupBox
        Margin="5,0,5,0"
        BorderBrush="DarkGray"
        Foreground="{DynamicResource EnvironmentToolWindowText}"
        Header="{Binding PropertyInfo.DisplayPropertyName}"
        ToolTip.Tip="{Binding PropertyInfo.DisplayPropertyTipText}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource EnvironmentToolWindowText}"
                    Text="Grid">
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    Text="{Binding Grid}">
                </TextBox>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource EnvironmentToolWindowText}"
                    Text="Unit">
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="DarkGray"
                    Text="{Binding Unit}">
                </TextBox>
            </Grid>
            <Grid Margin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Background="LightGray"
                    IsVisible="{Binding PropertyInfo.IsAllowSetNull, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Interaction.Behaviors>
                        <behaviors:EventMethodBehavior EventName="Click" MethodName="SetNull" />
                    </Interaction.Behaviors>
                    Set Null
                </Button>
            </Grid>
        </StackPanel>
    </controls:GroupBox>
</UserControl>



