<UserControl
    x:Class="OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.Views.WidthIdEnumTypeUIView"
    x:CompileBindings="True"
    x:DataType="vm:WidthIdEnumTypeUIViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:OngekiFumenEditor.Avalonia.Base.OngekiObjects"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.UI.ValueConverters"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.ViewModels"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <controls:GroupBox
        Margin="5,0,5,0"
        BorderBrush="DarkGray"
        Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
        Header="{Binding PropertyInfo.DisplayPropertyName}"
        ToolTip.Tip="{Binding PropertyInfo.DisplayPropertyTipText}">
        <StackPanel>
            <Grid Name="MainPanel" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                    Text="{Binding PropertyInfo.DisplayPropertyName}"
                    ToolTip.Tip="{Binding PropertyInfo.DisplayPropertyTipText}">
                </TextBlock>
                <ComboBox
                    Grid.Column="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding EnumValues}"
                    SelectedItem="{Binding Value}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="objects:WidthId">
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                    Text="WidthDraw" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                    Text="{Binding Value.WidthDraw}">
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                    Text="WidthJudge" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                    Text="{Binding Value.WidthJudge}">
                </TextBlock>
            </Grid>
        </StackPanel>
    </controls:GroupBox>
</UserControl>



