<UserControl
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.Views.FumenEditorSelectingObjectViewerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.ValueConverters"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.ViewModels"
    xmlns:views="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.Views"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:FumenEditorSelectingObjectViewerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Interaction.Behaviors>
        <behaviors:EventMethodBehavior EventName="KeyGesture" Gesture="Delete" MethodName="OnCancelItemSelectedObjects" PassMode="DataContext" />
    </Interaction.Behaviors>
    <UserControl.Resources>
        <valueconverters:GetObjectSoflanGroupConverter x:Key="GetObjectSoflanGroupConverter" />
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Selection">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="listView"
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding CollectionView}"
            CanUserReorderColumns="True"
            SelectionMode="Extended">
            <Interaction.Behaviors>
                <behaviors:ListViewMultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
            </Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{markup:Translate [Refresh]}">
                        <Interaction.Behaviors>
                            <behaviors:EventMethodBehavior EventName="Click" MethodName="OnRefresh" />
                        </Interaction.Behaviors>
                    </MenuItem>
                    <MenuItem Header="{markup:Translate [CancelSelected]}">
                        <Interaction.Behaviors>
                            <behaviors:EventMethodBehavior EventName="Click" MethodName="OnCancelItemSelectedObjects" PassMode="ExecutionContext" />
                        </Interaction.Behaviors>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Interaction.Behaviors">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <behaviors:EventMethodBehavior EventName="DoubleTapped" MethodName="OnItemDoubleClick" PassMode="DataContext" />
                                <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="OnItemSingleClick" PassMode="DataContext" />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                    <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Name}"
                    Header="{markup:Translate [Name]}" />

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding TGrid}"
                    Header="{markup:Translate [ObjectTime]}" />


                <DataGridTemplateColumn Width="100" Header="SoflanGroup">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label>
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource GetObjectSoflanGroupConverter}">
                                        <Binding Path="." />
                                        <Binding ElementName="listView" Path="DataContext.Editor" />
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="550"
                    Binding="{Binding .}"
                    Header="{markup:Translate [Description]}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        </TabItem>

        <TabItem Header="Filter" IsSelected="{Binding IsFilterMenuVisible}">
            <views:SelectionFilterView DataContext="{Binding SelectionFilter}" />
        </TabItem>
    </TabControl>
</UserControl>



