<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.Views.FumenEditorSelectingObjectViewerView"
    x:Name="Root"
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.ViewModels"
    xmlns:views="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.Views"
    x:DataType="vm:FumenEditorSelectingObjectViewerViewModel"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:FumenEditorSelectingObjectViewerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <gekViews:ViewBase.KeyBindings>
        <KeyBinding Command="{Binding CancelSelectedObjectsCommand}" Gesture="Delete" />
    </gekViews:ViewBase.KeyBindings>
    <TabControl>
        <TabItem Header="Selection">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="listView"
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            CanUserSortColumns="True"
            ItemsSource="{Binding EditorSelectObjects}"
            CanUserReorderColumns="True"
            HorizontalScrollBarVisibility="Auto"
            DoubleTapped="OnRowDoubleTapped"
            PointerPressed="OnRowPointerPressed"
            SelectionMode="Extended">
            <Interaction.Behaviors>
                <behaviors:ListViewMultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
            </Interaction.Behaviors>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding #Root.((vm:FumenEditorSelectingObjectViewerViewModel)DataContext).RefreshCommand}" Header="{markup:Translate {x:Static languages:Lang+B.Refresh}}" />
                    <MenuItem Command="{Binding #Root.((vm:FumenEditorSelectingObjectViewerViewModel)DataContext).CancelSelectedObjectsCommand}" Header="{markup:Translate {x:Static languages:Lang+B.CancelSelected}}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="150" MinWidth="150" Header="{markup:Translate {x:Static languages:Lang+B.Name}}" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:SelectedObjectRow">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="130" MinWidth="130" Header="{markup:Translate {x:Static languages:Lang+B.ObjectTime}}" SortMemberPath="TGrid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:SelectedObjectRow">
                            <TextBlock Text="{Binding TGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="130" MinWidth="130" Header="SoflanGroup" SortMemberPath="SoflanGroup">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:SelectedObjectRow">
                            <TextBlock Text="{Binding SoflanGroup}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CanUserSort="False" Width="550" MinWidth="550" Header="{markup:Translate {x:Static languages:Lang+B.Description}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:SelectedObjectRow">
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        </TabItem>

        <TabItem Header="Filter" IsSelected="{Binding IsFilterMenuVisible}">
            <views:SelectionFilterView DataContext="{Binding SelectionFilter}" />
        </TabItem>
    </TabControl>
</gekViews:ViewBase>



