<UserControl x:Class="OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.Views.SelectionFilterView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="https://github.com/avaloniaui/design"
             xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
             xmlns:ctl="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls"
             xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.UI.ValueConverters"
             xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:selectionFilter="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.Base.SelectionFilter"
             xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
             mc:Ignorable="d"
             Padding="3"
             Background="Transparent"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:SelectionFilterViewModel}">
    <UserControl.Resources>
        <valueconverters:WideModeToVisibilityConverter x:Key="WideModeToVisibilityConverter" />
        <valueconverters:InverseWideModeToVisibilityConverter x:Key="InverseWideModeToVisibilityConverter" />
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <!-- FILTER OPTIONS -->

        <DataTemplate DataType="selectionFilter:BooleanOption">
            <WrapPanel Margin="3 5">
                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="{Binding Text}" />
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">
                    <RadioButton
                        IsChecked="{Binding Value, Converter={StaticResource ParamValueToBoolConverter}, ConverterParameter={StaticResource True}, Mode=TwoWay}">
                        <TextBlock>
                            <Run Text="{Binding TrueText}" />
                            <Run Text="{Binding TrueMatches, Converter={StaticResource ParenthesizeTextConverter}, Mode=OneWay}" FontStyle="Italic" />
                        </TextBlock>
                    </RadioButton>
                    <RadioButton
                        IsChecked="{Binding Value, Converter={StaticResource ParamValueToBoolConverter}, ConverterParameter={StaticResource False}, Mode=TwoWay}">
                        <TextBlock>
                            <Run Text="{Binding FalseText}" />
                            <Run Text="{Binding FalseMatches, Converter={StaticResource ParenthesizeTextConverter}, Mode=OneWay}" FontStyle="Italic" />
                        </TextBlock>
                    </RadioButton>
                </StackPanel>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="selectionFilter:TextWithRegexOption">
            <Grid Margin="3 5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="{Binding Text}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputText, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" />
                <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsRegex, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"
                          Content="{markup:Translate [SelectionFilter_OptionLabelTagRegex]}" />
                <Label Grid.Row="1" Grid.Column="1"
                           Content="{Binding MatchCount, Converter={StaticResource ParenthesizeTextConverter}}"
                           FontStyle="Italic" VerticalContentAlignment="Center"
                           IsVisible="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="selectionFilter:EnumSpecificationOption">
            <Grid Margin="3 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="{Binding Text}" />
                <ComboBox Grid.Column="1"
                          SelectedItem="{Binding SelectedPair, Mode=TwoWay}"
                          ItemsSource="{Binding SelectionsText}"
                          HorizontalAlignment="Stretch"
                          IsEnabled="{Binding IsEnabled}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="2"
                       Content="{Binding SelectedOptionMatchCount, Converter={StaticResource ParenthesizeTextConverter}}"
                       FontStyle="Italic" VerticalContentAlignment="Center"
                       IsVisible="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="selectionFilter:BulletPaletteFilterOption">
            <StackPanel Orientation="Horizontal" Margin="3 5">
                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="{Binding Text}" />
                <ctl:CheckComboBox ItemsSource="{Binding Items}"
                                   SelectedMemberPath="IsSelected"
                                   DisplayMemberPath="Text"
                                   IsEnabled="{Binding IsEnabled}"
                                   Width="200"
                                   IsSelectAllActive="True" />
                <Label Content="{Binding FilterMatches, Converter={StaticResource ParenthesizeTextConverter}}"
                       IsVisible="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                       FontStyle="Italic" VerticalContentAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="selectionFilter:DockableObjectLaneFilterOption">
            <StackPanel Orientation="Horizontal" Margin="3 5">
                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="{Binding Text}" />
                <ctl:CheckComboBox ItemsSource="{Binding Values}"
                                   SelectedMemberPath="IsSelected"
                                   DisplayMemberPath="Text"
                                   Width="250"
                                   HorizontalAlignment="Left"
                                   IsSelectAllActive="True"
                                   IsEnabled="{Binding IsEnabled}" />
                <Label Content="{Binding FilterMatches, Converter={StaticResource ParenthesizeTextConverter}}"
                       IsVisible="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                       FontStyle="Italic" VerticalContentAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>
    <UserControl.Styles>
        <Style Selector="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0" />
        </Style>

        <Style Selector="CheckBox.WrappedTextCheckBox">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="4 0" />
        </Style>

        <Style Selector="ctl|CheckListBox">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseMediumLowColorBrush}" />
        </Style>
    </UserControl.Styles>

    <!-- PAGE LAYOUT -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{markup:Translate [SelectionFilter_HeaderObjectType]}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Content="{markup:Translate [SelectionFilter_ActionLabelSelectAll]}">
                            <Interaction.Behaviors>
                                <behaviors:EventMethodBehavior EventName="Click" MethodName="SelectAllObjectTypes" />
                            </Interaction.Behaviors>
                        </Button>
                        <Button Content="{markup:Translate [SelectionFilter_ActionLabelResetSelection]}">
                            <Interaction.Behaviors>
                                <behaviors:EventMethodBehavior EventName="Click" MethodName="ResetSelectedObjectTypes" />
                            </Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </Grid>

                <ItemsControl ItemsSource="{Binding FilterTypeCategories}"
                              IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panel}, Path=ActualWidth, Converter={StaticResource InverseWideModeToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="selectionFilter:FilterObjectTypeCategory">
                            <Expander Header="{Binding CategoryNameDisplayCheckCount}">
                                <ctl:CheckListBox ItemsSource="{Binding Items}"
                                                  IsSelectAllActive="True"
                                                  DisplayMemberPath="Display"
                                                  SelectedMemberPath="IsSelected"
                                                  SelectAllContent="{Binding CategoryNameDisplay}" />
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding FilterTypeCategories}"
                              IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panel}, Path=ActualWidth, Converter={StaticResource WideModeToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="selectionFilter:FilterObjectTypeCategory">
                            <ctl:CheckListBox ItemsSource="{Binding Items}"
                                              IsSelectAllActive="True"
                                              DisplayMemberPath="Display"
                                              SelectedMemberPath="IsSelected"
                                              SelectAllContent="{Binding CategoryNameDisplay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{markup:Translate [SelectionFilter_HeaderOptions]}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Content="{markup:Translate [SelectionFilter_ActionLabelResetSelection]}">
                            <Interaction.Behaviors>
                                <behaviors:EventMethodBehavior EventName="Click" MethodName="ResetFilterOptions" />
                            </Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </Grid>

                <ItemsControl ItemsSource="{Binding OptionCategories}"
                              IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panel}, Path=ActualWidth, Converter={StaticResource InverseWideModeToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="selectionFilter:OptionCategory">
                            <Expander Header="{Binding DisplayName}">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding Options}" />
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TabControl ItemsSource="{Binding OptionCategories}"
                            IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panel}, Path=ActualWidth, Converter={StaticResource WideModeToVisibilityConverter}}">
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="selectionFilter:OptionCategory">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="selectionFilter:OptionCategory">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Options}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1">
            <Separator />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <CheckBox Content="{markup:Translate [SelectionFilter_OptionLabelInvertFilter]}"
                          Classes="WrappedTextCheckBox"
                          IsChecked="{Binding IsInvertFilter, Mode=TwoWay}"
                          ToolTip.Tip="{markup:Translate [SelectionFilter_OptionLabelInvertFilterTooltip]}"
                          ToolTip.ShowDelay="100" />
            </StackPanel>

            <TextBlock Text="{Binding FilterOutcomeText}" Margin="5" />

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="{markup:Translate [ApplyFilter]}">
                    <Interaction.Behaviors>
                        <behaviors:EventMethodBehavior EventName="Click" MethodName="ApplyFilterToSelection" />
                    </Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>


