<gekViews:ViewBase x:Class="OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.Views.SelectionFilterView"
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
             x:CompileBindings="True"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="https://github.com/avaloniaui/design"
             xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
             xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.UI.ValueConverters"
             xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:selectionFilter="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorSelectingObjectViewer.Base.SelectionFilter"
             x:DataType="vm:SelectionFilterViewModel"
             mc:Ignorable="d"
             Padding="3"
             Background="Transparent"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:SelectionFilterViewModel}">
    <gekViews:ViewBase.Resources>
        <valueconverters:WideModeToVisibilityConverter x:Key="WideModeToVisibilityConverter" />
        <valueconverters:InverseWideModeToVisibilityConverter x:Key="InverseWideModeToVisibilityConverter" />
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </gekViews:ViewBase.Resources>
    <gekViews:ViewBase.DataTemplates>
        <!-- FILTER OPTIONS -->

        <DataTemplate DataType="selectionFilter:BooleanOption" x:DataType="selectionFilter:BooleanOption">
            <WrapPanel Margin="3 5">
                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="{Binding Text}" />
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">
                    <RadioButton
                        IsChecked="{Binding Value, Converter={StaticResource ParamValueToBoolConverter}, ConverterParameter={StaticResource True}, Mode=TwoWay}">
                        <TextBlock>
                            <Run Text="{Binding TrueText}" />
                            <Run Text="{Binding TrueMatches, Converter={StaticResource ParenthesizeTextConverter}, Mode=OneWay}" FontStyle="Italic" />
                        </TextBlock>
                    </RadioButton>
                    <RadioButton
                        IsChecked="{Binding Value, Converter={StaticResource ParamValueToBoolConverter}, ConverterParameter={StaticResource False}, Mode=TwoWay}">
                        <TextBlock>
                            <Run Text="{Binding FalseText}" />
                            <Run Text="{Binding FalseMatches, Converter={StaticResource ParenthesizeTextConverter}, Mode=OneWay}" FontStyle="Italic" />
                        </TextBlock>
                    </RadioButton>
                </StackPanel>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="selectionFilter:TextWithRegexOption" x:DataType="selectionFilter:TextWithRegexOption">
            <Grid Margin="3 5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="{Binding Text}" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputText, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" />
                <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsRegex, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"
                          Content="{markup:Translate [SelectionFilter_OptionLabelTagRegex]}" />
                <Label Grid.Row="1" Grid.Column="1"
                           Content="{Binding MatchCount, Converter={StaticResource ParenthesizeTextConverter}}"
                           FontStyle="Italic" VerticalContentAlignment="Center"
                           IsVisible="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="selectionFilter:EnumSpecificationOption" x:DataType="selectionFilter:EnumSpecificationOption">
            <Grid Margin="3 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="{Binding Text}" />
                <ComboBox Grid.Column="1"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          ItemsSource="{Binding Selections}"
                          HorizontalAlignment="Stretch"
                          IsEnabled="{Binding IsEnabled}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="selectionFilter:EnumSelectionItem">
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="2"
                       Content="{Binding SelectedOptionMatchCount, Converter={StaticResource ParenthesizeTextConverter}}"
                       FontStyle="Italic" VerticalContentAlignment="Center"
                       IsVisible="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="selectionFilter:BulletPaletteFilterOption" x:DataType="selectionFilter:BulletPaletteFilterOption">
            <StackPanel Orientation="Horizontal" Margin="3 5">
                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="{Binding Text}" />
                <DropDownButton IsEnabled="{Binding IsEnabled}" Width="200">
                    <DropDownButton.Content>
                        <TextBlock MaxWidth="175" Text="{Binding SelectionSummary}" TextTrimming="CharacterEllipsis" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout>
                            <StackPanel x:DataType="selectionFilter:BulletPaletteFilterOption" MinWidth="200">
                                <CheckBox Content="{markup:Translate [SelectionFilter_ActionLabelSelectAll]}"
                                          IsChecked="{Binding IsAllSelected, Mode=TwoWay}" />
                                <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="selectionFilter:BulletPaletteFilterItem">
                                                <CheckBox Content="{Binding Text}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Label Content="{Binding FilterMatches, Converter={StaticResource ParenthesizeTextConverter}}"
                       IsVisible="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                       FontStyle="Italic" VerticalContentAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="selectionFilter:DockableObjectLaneFilterOption" x:DataType="selectionFilter:DockableObjectLaneFilterOption">
            <StackPanel Orientation="Horizontal" Margin="3 5">
                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Content="{Binding Text}" />
                <DropDownButton HorizontalAlignment="Left" IsEnabled="{Binding IsEnabled}" Width="250">
                    <DropDownButton.Content>
                        <TextBlock MaxWidth="225" Text="{Binding SelectionSummary}" TextTrimming="CharacterEllipsis" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout>
                            <StackPanel x:DataType="selectionFilter:DockableObjectLaneFilterOption" MinWidth="250">
                                <CheckBox Content="{markup:Translate [SelectionFilter_ActionLabelSelectAll]}"
                                          IsChecked="{Binding IsAllSelected, Mode=TwoWay}" />
                                <ItemsControl ItemsSource="{Binding Values}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="selectionFilter:DockableObjectLaneFilterItem">
                                            <CheckBox Content="{Binding Text}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <Label Content="{Binding FilterMatches, Converter={StaticResource ParenthesizeTextConverter}}"
                       IsVisible="{Binding IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                       FontStyle="Italic" VerticalContentAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="selectionFilter:FilterObjectTypesItem" x:DataType="selectionFilter:FilterObjectTypesItem">
            <CheckBox Content="{Binding Display}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
        </DataTemplate>
    </gekViews:ViewBase.DataTemplates>
    <gekViews:ViewBase.Styles>
        <Style Selector="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0" />
        </Style>

        <Style Selector="CheckBox.WrappedTextCheckBox">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="system:String">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="4 0" />
        </Style>

    </gekViews:ViewBase.Styles>

    <!-- PAGE LAYOUT -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{markup:Translate [SelectionFilter_HeaderObjectType]}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Command="{Binding SelectAllObjectTypesCommand}" Content="{markup:Translate [SelectionFilter_ActionLabelSelectAll]}" />
                        <Button Command="{Binding ResetSelectedObjectTypesCommand}" Content="{markup:Translate [SelectionFilter_ActionLabelResetSelection]}" />
                    </StackPanel>
                </Grid>

                <ItemsControl ItemsSource="{Binding FilterTypeCategories}"
                              IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panel}, Path=Bounds.Width, Converter={StaticResource InverseWideModeToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="selectionFilter:FilterObjectTypeCategory" x:DataType="selectionFilter:FilterObjectTypeCategory">
                            <Expander Header="{Binding CategoryNameDisplayCheckCount}">
                                <StackPanel>
                                    <CheckBox Content="{Binding CategoryNameDisplay}"
                                              IsChecked="{Binding IsAllSelected, Mode=TwoWay}" />
                                    <ItemsControl ItemsSource="{Binding Items}" />
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding FilterTypeCategories}"
                              IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panel}, Path=Bounds.Width, Converter={StaticResource WideModeToVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="selectionFilter:FilterObjectTypeCategory" x:DataType="selectionFilter:FilterObjectTypeCategory">
                            <StackPanel>
                                <CheckBox Content="{Binding CategoryNameDisplay}"
                                          IsChecked="{Binding IsAllSelected, Mode=TwoWay}" />
                                <ItemsControl ItemsSource="{Binding Items}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{markup:Translate [SelectionFilter_HeaderOptions]}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Command="{Binding ResetFilterOptionsCommand}" Content="{markup:Translate [SelectionFilter_ActionLabelResetSelection]}" />
                    </StackPanel>
                </Grid>

                <ItemsControl ItemsSource="{Binding OptionCategories}"
                              IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panel}, Path=Bounds.Width, Converter={StaticResource InverseWideModeToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="selectionFilter:OptionCategory" x:DataType="selectionFilter:OptionCategory">
                            <Expander Header="{Binding DisplayName}">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding Options}" />
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TabControl ItemsSource="{Binding OptionCategories}"
                            IsVisible="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Panel}, Path=Bounds.Width, Converter={StaticResource WideModeToVisibilityConverter}}">
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="selectionFilter:OptionCategory" x:DataType="selectionFilter:OptionCategory">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="selectionFilter:OptionCategory" x:DataType="selectionFilter:OptionCategory">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Options}" />
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1">
            <Separator />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <CheckBox Content="{markup:Translate [SelectionFilter_OptionLabelInvertFilter]}"
                          Classes="WrappedTextCheckBox"
                          IsChecked="{Binding IsInvertFilter, Mode=TwoWay}"
                          ToolTip.Tip="{markup:Translate [SelectionFilter_OptionLabelInvertFilterTooltip]}"
                          ToolTip.ShowDelay="100" />
            </StackPanel>

            <TextBlock Text="{Binding FilterOutcomeText}" Margin="5" />

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Command="{Binding ApplyFilterToSelectionCommand}" Content="{markup:Translate [ApplyFilter]}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</gekViews:ViewBase>
