<UserControl
    x:Class="OngekiFumenEditor.Modules.FumenEditorRenderControlViewer.Views.FumenEditorRenderControlViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Modules.FumenVisualEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI"
    xmlns:local="clr-namespace:OngekiFumenEditor.Modules.FumenEditorRenderControlViewer.Views"
    xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Properties"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Modules.FumenEditorRenderControlViewer.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Resources>
                <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0" Color="#22000000" />
                    <GradientStop Offset="0.4" Color="#44000000" />
                    <GradientStop Offset="0.6" Color="#55000000" />
                    <GradientStop Offset="0.9" Color="#33000000" />
                    <GradientStop Offset="1" Color="#22000000" />
                </LinearGradientBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToolBar>
                <Button cal:Message.Attach="[Event Click] = [Action ResetDefault()]" Content="{markup:Translate [ResetDefault]}" />
                <Button
                    Margin="5,0"
                    cal:Message.Attach="[Event Click] = [Action Save()]"
                    Content="{markup:Translate [Save]}" />
            </ToolBar>
        </StackPanel>
        <ListView
            Grid.Row="1"
            cal:Message.Attach="[Event Loaded] = [Action OnListLoaded($source)];"
            Background="Transparent"
            ItemContainerStyle="{StaticResource ItemContStyle}"
            ItemsSource="{Binding ControlItems}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
                        Width="30"
                        DisplayMemberBinding="{Binding RenderOrder}"
                        Header="{markup:Translate [RenderOrder]}" />
                    <GridViewColumn Header="Design">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="2,5,2,5"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding IsDesignEnable}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Preview">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="2,5,2,5"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding IsPreviewEnable}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{markup:Translate [Name]}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
