<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenCheckerListViewer.Views.FumenCheckerListViewerView"
    x:Name="Root"
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:base="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenCheckerListViewer.Base"
    xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenCheckerListViewer.ValueConverters"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenCheckerListViewer.Views"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenCheckerListViewer.ViewModels"
    x:DataType="vm:FumenCheckerListViewerViewModel"
    d:DataContext="{d:DesignInstance Type=vm:FumenCheckerListViewerViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <gekViews:ViewBase.Resources>
        <converters:BoolToNotShowTextConverter x:Key="BoolToNotShowTextConverter" />
    </gekViews:ViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="128*" />
            <RowDefinition Height="141*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Padding="20,2,20,2"
                Command="{Binding RefreshCurrentFumenCommand}"
                Content="{markup:Translate {x:Static languages:Lang+B.Refresh}}"
                IsEnabled="{Binding IsEnable, Mode=OneWay}" />
            <ToggleButton
                Background="Transparent"
                BorderBrush="Red"
                IsChecked="{Binding EnableShowError}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Symbol"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="⮿">
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        Padding="10,2,10,2"
                        VerticalAlignment="Center">
                        <Run Text="{markup:Translate {x:Static languages:Lang+B.Error}}">
                        </Run>
                        <Run Text="{Binding ErrorCount, Mode=OneWay}" />
                        <Run Text="{Binding EnableShowError, Mode=OneWay, Converter={StaticResource BoolToNotShowTextConverter}}" />
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton
                Margin="5,0,0,0"
                Background="Transparent"
                BorderBrush="LightGreen"
                IsChecked="{Binding EnableShowProblem}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Symbol"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="LightGreen"
                        Text="">
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        Padding="10,2,10,2"
                        VerticalAlignment="Center">
                        <Run Text="{markup:Translate {x:Static languages:Lang+B.Problem}}">
                        </Run>
                        <Run Text="{Binding ProblemCount, Mode=OneWay}" />
                        <Run Text="{Binding EnableShowProblem, Mode=OneWay, Converter={StaticResource BoolToNotShowTextConverter}}" />
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton
                Margin="5,0,0,0"
                Background="Transparent"
                BorderBrush="SkyBlue"
                IsChecked="{Binding EnableShowSuggest}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Symbol"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="SkyBlue"
                        Text="">
                    </TextBlock>
                    <TextBlock
                        Margin="5,0,0,0"
                        Padding="10,2,10,2"
                        VerticalAlignment="Center">
                        <Run Text="{markup:Translate {x:Static languages:Lang+B.Advice}}">
                        </Run>
                        <Run Text="{Binding SuggestCount, Mode=OneWay}" />
                        <Run Text="{Binding EnableShowSuggest, Mode=OneWay, Converter={StaticResource BoolToNotShowTextConverter}}" />
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
        </StackPanel>
        <DataGrid
            Grid.RowSpan="3"
            Margin="0,31,0,0"
            CanUserReorderColumns="True"
            HorizontalScrollBarVisibility="Auto"
            Loaded="OnCheckResultGridLoaded"
            ItemsSource="{Binding CheckResults}">
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Interaction.Behaviors">
                        <BehaviorCollectionTemplate x:DataType="base:ICheckResult">
                            <BehaviorCollection>
                                <behaviors:DoubleTappedCommandBehavior
                                    Command="{Binding $parent[local:FumenCheckerListViewerView].((vm:FumenCheckerListViewerViewModel)DataContext).NavigateToResultCommand}"
                                    CommandParameter="{Binding}" />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>

                <DataGridTextColumn
                    x:DataType="base:ICheckResult"
                    Width="120"
                    MinWidth="120"
                    Binding="{Binding Severity}"
                    Header="{markup:Translate {x:Static languages:Lang+B.Severity}}">

                </DataGridTextColumn>

                <DataGridTextColumn
                    x:DataType="base:ICheckResult"
                    Width="100"
                    MinWidth="100"
                    Binding="{Binding RuleName}"
                    Header="{markup:Translate {x:Static languages:Lang+B.RuleName}}">

                </DataGridTextColumn>

                <DataGridTextColumn
                    x:DataType="base:ICheckResult"
                    Width="400"
                    MinWidth="400"
                    Binding="{Binding Description}"
                    Header="{markup:Translate {x:Static languages:Lang+B.Description}}">

                </DataGridTextColumn>

                <DataGridTextColumn
                    x:DataType="base:ICheckResult"
                    Width="200"
                    MinWidth="200"
                    Binding="{Binding LocationDescription}"
                    Header="{markup:Translate {x:Static languages:Lang+B.WrongLocation2}}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</gekViews:ViewBase>
