<UserControl
    x:Class="OngekiFumenEditor.Kernel.SettingPages.Mcp.Views.McpSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Kernel.SettingPages.Mcp.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:McpSettingViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gemini;component/Themes/SettingsToolTips.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Margin="5" Header="{markup:Translate [TabMcp]}">
            <StackPanel>
                <CheckBox
                    ToolTip="{markup:Translate [SettingsToolTipMcpEnableServer]}"
                    Margin="10,10,10,10"
                    Content="{markup:Translate [EnableMcpServerInGUIMode]}"
                    IsChecked="{Binding Setting.EnableMcpServerInGUIMode}" />
                <StackPanel Margin="10,0,10,10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{markup:Translate [McpServerListenPort]}" />
                    <TextBox
                        ToolTip="{markup:Translate [SettingsToolTipMcpListenPort]}"
                        Width="100"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Setting.McpServerListenPort}" />
                </StackPanel>
                <CheckBox
                    ToolTip="{markup:Translate [SettingsToolTipMcpAllowAnonymous]}"
                    Margin="10,0,10,10"
                    Content="{markup:Translate [AllowAnonymousMcpClientUsage]}"
                    IsChecked="{Binding Setting.AllowAnonymousMcpClientUsage}" />
                <CheckBox
                    ToolTip="{markup:Translate [SettingsToolTipMcpAllowAllOperations]}"
                    Margin="10,0,10,10"
                    Content="{markup:Translate [AllowAllMcpOperationsByDefault]}"
                    IsChecked="{Binding Setting.AllowAllMcpOperationsByDefault}" />
                <TextBlock
                    Margin="10,0,10,10"
                    Foreground="DarkSlateGray"
                    Text="{markup:Translate [McpProgramSettingsNote]}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
