<views:WindowViewBase
    x:Class="OngekiFumenEditor.Avalonia.UI.Dialogs.Views.AboutWindowView"
    x:CompileBindings="True"
    x:DataType="vm:AboutWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Gekimini.Avalonia.Modules.Window.Views;assembly=Gekimini.Avalonia"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.UI.Dialogs.ViewModels"
    Title="{markup:Translate [AboutWindow]}"
    Width="300"
    Background="{DynamicResource EditorWindowBackgroundBrush}"
    SizeToContent="WidthAndHeight"
    d:DataContext="{d:DesignInstance Type=vm:AboutWindowViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <StackPanel Margin="0,0,0,20">
        <Label
            Name="myTitle"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="ExtraBlack">
            Ongeki Fumen Editor
        </Label>
        <Label
            Margin="10,0"
            HorizontalAlignment="Right"
            Opacity="0.5">
            Let's play ONGEKI forever!!!
        </Label>
        <Grid Margin="10,15,10,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" FontSize="15">Product Version</Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" IsVisible="{CompiledBinding IsNotifyUpdateSuccess}">
                    <Label
                        VerticalAlignment="Center"
                        d:Content="1.5.0"
                        Content="{CompiledBinding SourceVersion}"
                        FontSize="15"
                        FontWeight="Bold" />
                    <Label
                        VerticalAlignment="Center"
                        Content="-&gt;"
                        FontSize="15"
                        FontWeight="Bold" />
                </StackPanel>
                <Label
                    VerticalAlignment="Center"
                    d:Content="1.5.0"
                    Content="{CompiledBinding ProductVersion}"
                    FontSize="15"
                    FontWeight="Bold" />
            </StackPanel>

            <Label
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="15">
                Commit Hash
            </Label>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="abcdefg"
                Content="{CompiledBinding CommitHash}"
                FontSize="15"
                FontWeight="Bold" />

            <Label
                Grid.Row="2"
                VerticalAlignment="Center"
                FontSize="15">
                Commit Time
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="abcdefg"
                Content="{CompiledBinding CommitDate}"
                FontSize="15"
                FontWeight="Bold" />

            <Label
                Grid.Row="3"
                VerticalAlignment="Center"
                FontSize="15">
                Build Time
            </Label>
            <Label
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="abcdefg"
                Content="{CompiledBinding BuildTime}"
                FontSize="15"
                FontWeight="Bold" />

            <Label
                Grid.Row="4"
                VerticalAlignment="Center"
                FontSize="15">
                Build Configuration
            </Label>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                d:Content="abcdefg"
                Content="{CompiledBinding BuildConfiguration}"
                FontSize="15"
                FontWeight="Bold" />
        </Grid>
    </StackPanel>
</views:WindowViewBase>
