<views:WindowViewBase
    x:Class="OngekiFumenEditor.Avalonia.UI.Dialogs.Views.CommonColorPickerView"
    x:DataType="vm:CommonColorPickerViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Gekimini.Avalonia.Modules.Window.Views;assembly=Gekimini.Avalonia"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.UI.Dialogs.ViewModels"
    Title="{Binding Title}"
    Width="420"
    Height="650"
    MinWidth="380"
    MinHeight="560"
    Background="{DynamicResource EditorWindowBackgroundBrush}"
    d:DataContext="{d:DesignInstance Type=vm:CommonColorPickerViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <views:WindowViewBase.Styles>
        <Style Selector="Button.quick-color">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </views:WindowViewBase.Styles>

    <Grid Margin="12" RowDefinitions="Auto,*,Auto">
        <!-- 保留原 12 色作为快捷入口，完整颜色编辑由下方 ColorView 提供。 -->
        <WrapPanel
            Margin="0,0,0,8"
            AutomationProperties.Name="Quick colors"
            HorizontalAlignment="Center">
            <Button AutomationProperties.Name="#FFFFFFFF" Background="#FFFFFFFF" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FFFFFFFF" ToolTip.Tip="#FFFFFFFF" />
            <Button AutomationProperties.Name="#FF000000" Background="#FF000000" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FF000000" ToolTip.Tip="#FF000000" />
            <Button AutomationProperties.Name="#FFFF0000" Background="#FFFF0000" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FFFF0000" ToolTip.Tip="#FFFF0000" />
            <Button AutomationProperties.Name="#FF00FF00" Background="#FF00FF00" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FF00FF00" ToolTip.Tip="#FF00FF00" />
            <Button AutomationProperties.Name="#FF0000FF" Background="#FF0000FF" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FF0000FF" ToolTip.Tip="#FF0000FF" />
            <Button AutomationProperties.Name="#FFFFFF00" Background="#FFFFFF00" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FFFFFF00" ToolTip.Tip="#FFFFFF00" />
            <Button AutomationProperties.Name="#FFFF00FF" Background="#FFFF00FF" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FFFF00FF" ToolTip.Tip="#FFFF00FF" />
            <Button AutomationProperties.Name="#FF00FFFF" Background="#FF00FFFF" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FF00FFFF" ToolTip.Tip="#FF00FFFF" />
            <Button AutomationProperties.Name="#FFFFA500" Background="#FFFFA500" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FFFFA500" ToolTip.Tip="#FFFFA500" />
            <Button AutomationProperties.Name="#FF800080" Background="#FF800080" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FF800080" ToolTip.Tip="#FF800080" />
            <Button AutomationProperties.Name="#FFA52A2A" Background="#FFA52A2A" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FFA52A2A" ToolTip.Tip="#FFA52A2A" />
            <Button AutomationProperties.Name="#FF808080" Background="#FF808080" Classes="quick-color" Command="{Binding SelectColorCommand}" CommandParameter="#FF808080" ToolTip.Tip="#FF808080" />
        </WrapPanel>

        <ColorView
            x:Name="ColorEditor"
            Grid.Row="1"
            AutomationProperties.Name="Color editor"
            Color="{Binding CurrentColor, Mode=TwoWay}"
            IsAccentColorsVisible="True"
            IsAlphaEnabled="True"
            IsAlphaVisible="True"
            IsColorComponentsVisible="True"
            IsColorModelVisible="True"
            IsColorPaletteVisible="True"
            IsColorPreviewVisible="True"
            IsColorSpectrumSliderVisible="True"
            IsColorSpectrumVisible="True"
            IsComponentSliderVisible="True"
            IsComponentTextInputVisible="True"
            IsHexInputVisible="True" />

        <Grid Grid.Row="2" Margin="0,10,0,0" ColumnDefinitions="*,Auto,Auto">
            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                MinWidth="88"
                Margin="0,0,8,0"
                Command="{Binding CancelCommand}"
                Content="{markup:Translate {x:Static languages:Lang+B.Cancel}}" />
            <Button
                x:Name="ConfirmButton"
                Grid.Column="2"
                MinWidth="88"
                Command="{Binding ConfirmCommand}"
                Content="{markup:Translate {x:Static languages:Lang+B.Confirm}}" />
        </Grid>
    </Grid>
</views:WindowViewBase>
