<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icons\logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Icons\logo.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Icons\logo.ico" />
	</ItemGroup>
</Project>
