<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
		<!-- 对齐 Roslyn 版本以避开 Common 4.14 与 Features 4.11 的 API 不兼容 (NU1608) -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" ExcludeAssets="contentfiles;runtime;" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OngekiFumenEditor\OngekiFumenEditor.csproj" AdditionalProperties="DisableFody=true" />
		<ProjectReference Include="..\Dependences\gemini\Dependences\Caliburn.Micro\src\Caliburn.Micro.Core\Caliburn.Micro.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\FumenSamples\*.ogkr" />
		<EmbeddedResource Include="Data\FumenSamples\*.nyageki" />
	</ItemGroup>
</Project>
