<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Kernel.SettingPages.Program.Views.ProgramSettingView"
    x:DataType="vm:ProgramSettingViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Kernel.SettingPages.Program.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:ProgramSettingViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <StackPanel>
        <controls:GroupBox Margin="5" Header="{markup:Translate {x:Static languages:Lang+B.Setup}}">
            <StackPanel>
                <CheckBox
                    Margin="10,10,10,10"
                    Content="{markup:Translate {x:Static languages:Lang+B.ProcessProriotyUpgrade}}"
                    IsChecked="{Binding Setting.UpgradeProcessPriority}" />
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{markup:Translate {x:Static languages:Lang+B.EnableMultiInstances}}"
                    IsChecked="{Binding Setting.EnableMultiInstances}" />
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{markup:Translate {x:Static languages:Lang+B.DisableShowSplashScreenAfterBoot}}"
                    IsChecked="{Binding Setting.DisableShowSplashScreenAfterBoot}" />
                <CheckBox
                    Margin="10,0,10,10"
                    Content="Show console window"
                    IsChecked="{Binding Setting.ShowConsoleWindowInGUIMode}" />
            </StackPanel>
        </controls:GroupBox>
        <controls:GroupBox Margin="5" Header="{markup:Translate {x:Static languages:Lang+B.CrashDumpFile}}">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{markup:Translate {x:Static languages:Lang+B.CrashDumpFileOutput}}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="{Binding Setting.DumpFileDirPath}">
                    </TextBox>
                    <Button
                        Grid.Column="2"
                        Padding="20,2,20,2"
                        Command="{Binding SelectDumpFolderCommand}"
                        Content="{markup:Translate {x:Static languages:Lang+B.Browser}}" />
                </Grid>
                <StackPanel Margin="10,0,10,10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{markup:Translate {x:Static languages:Lang+B.CrashDumpLevel}}" />
                    <ComboBox
                        MinWidth="160"
                        DisplayMemberBinding="{Binding Name.Text}"
                        ItemsSource="{Binding CrashDumpLevels}"
                        SelectedItem="{Binding SelectedCrashDumpLevel}" />
                </StackPanel>
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{markup:Translate {x:Static languages:Lang+B.EnableNotifyUserByDialog}}"
                    IsChecked="{Binding Setting.IsNotifyUserCrash}">
                </CheckBox>

                <Button
                    Margin="10,0,10,10"
                    Padding="20,2,20,2"
                    HorizontalAlignment="Left"
                    Command="{Binding ThrowExceptionCommand}"
                    Content="{markup:Translate {x:Static languages:Lang+B.TestDump}}" />
            </StackPanel>
        </controls:GroupBox>
        <controls:GroupBox Margin="5" Header="{markup:Translate {x:Static languages:Lang+B.Other}}">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        Command="{Binding ResetAllSettingsCommand}"
                        Content="{markup:Translate {x:Static languages:Lang+B.ResetAllSettings}}" />
                </StackPanel>
            </StackPanel>
        </controls:GroupBox>
    </StackPanel>
</gekViews:ViewBase>



