<UserControl
    x:Class="OngekiFumenEditor.Avalonia.Kernel.SettingPages.Program.Views.ProgramSettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Kernel.SettingPages.Program.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:ProgramSettingViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <StackPanel>
        <controls:GroupBox Margin="5" Header="{markup:Translate [Setup]}">
            <StackPanel>
                <CheckBox
                    Margin="10,10,10,10"
                    Content="{markup:Translate [ProcessProriotyUpgrade]}"
                    IsChecked="{Binding Setting.UpgradeProcessPriority}" />
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{markup:Translate [EnableMultiInstances]}"
                    IsChecked="{Binding Setting.EnableMultiInstances}" />
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{markup:Translate [DisableShowSplashScreenAfterBoot]}"
                    IsChecked="{Binding Setting.DisableShowSplashScreenAfterBoot}" />
                <CheckBox
                    Margin="10,0,10,10"
                    Content="Show console window"
                    IsChecked="{Binding Setting.ShowConsoleWindowInGUIMode}" />
            </StackPanel>
        </controls:GroupBox>
        <controls:GroupBox Margin="5" Header="{markup:Translate [CrashDumpFile]}">
            <StackPanel>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{markup:Translate [CrashDumpFileOutput]}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Text="{Binding Setting.DumpFileDirPath}">
                    </TextBox>
                    <Button
                        Grid.Column="2"
                        Padding="20,2,20,2"
                        Content="{markup:Translate [Browser]}">
                        <Interaction.Behaviors>
                            <behaviors:EventMethodBehavior EventName="Click" MethodName="OnDumpFolderPathButtonClick" />
                        </Interaction.Behaviors>
                    </Button>
                </Grid>
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{markup:Translate [EnableDumpFullMemory]}"
                    IsChecked="{Binding Setting.IsFullDump}">

                </CheckBox>
                <CheckBox
                    Margin="10,0,10,10"
                    Content="{markup:Translate [EnableNotifyUserByDialog]}"
                    IsChecked="{Binding Setting.IsNotifyUserCrash}">
                </CheckBox>

                <Button
                    Margin="10,0,10,10"
                    Padding="20,2,20,2"
                    HorizontalAlignment="Left"
                    Content="{markup:Translate [TestDump]}">
                    <Interaction.Behaviors>
                        <behaviors:EventMethodBehavior EventName="Click" MethodName="ThrowException" />
                    </Interaction.Behaviors>
                </Button>
            </StackPanel>
        </controls:GroupBox>
        <controls:GroupBox Margin="5" Header="{markup:Translate [FileAssociationRequestAdmin]}">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding EnableAssociateNyagekiProj}">
                        <TextBlock Text=".nyagekiProj" TextWrapping="Wrap" />
                    </CheckBox>
                    <CheckBox Margin="10,0" IsChecked="{Binding EnableAssociateNyageki}">
                        <TextBlock Text=".nyageki" TextWrapping="Wrap" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding EnableAssociateOgkr}">
                        <TextBlock Text=".ogkr" TextWrapping="Wrap" />
                    </CheckBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        Content="{markup:Translate [FileAssociationRegister]}"
                        IsEnabled="{Binding EnableAssociate}">
                        <Interaction.Behaviors>
                            <behaviors:EventMethodBehavior EventName="Click" MethodName="RegisterNyagekiAssociations" />
                        </Interaction.Behaviors>
                    </Button>
                    <Button
                        Margin="10,0,0,0"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        Content="{markup:Translate [FileAssociationUnregister]}"
                        IsEnabled="{Binding EnableAssociate, Converter={StaticResource ReverseBoolConverter}}">
                        <Interaction.Behaviors>
                            <behaviors:EventMethodBehavior EventName="Click" MethodName="UnRegisterNyagekiAssociations" />
                        </Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>
        </controls:GroupBox>
        <controls:GroupBox Margin="5" Header="{markup:Translate [ProgramUpdates]}">
            <StackPanel>
                <CheckBox
                    Margin="10,10,10,10"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Setting.EnableUpdateCheck}">
                    <TextBlock Text="{markup:Translate [EnableUpdateCheck]}" TextWrapping="Wrap" />
                </CheckBox>
                <CheckBox
                    Margin="30,0,10,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Setting.UpdaterCheckMasterBranchOnly}"
                    IsEnabled="{Binding Setting.EnableUpdateCheck}">
                    <TextBlock Text="{markup:Translate [UpdaterCheckMasterBranchOnly]}" TextWrapping="Wrap" />
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="5,5,5,5"
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{markup:Translate [CheckUpdates]}">
                        <Interaction.Behaviors>
                            <behaviors:EventMethodBehavior EventName="Click" MethodName="CheckUpdate" PassMode="ExecutionContext" />
                        </Interaction.Behaviors>
                    </Button>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        FontWeight="Bold"
                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                        IsVisible="{Binding ProgramUpdater.HasNewVersion, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Interaction.Behaviors>
                            <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="OpenShowNewVersionDialog" PassMode="ExecutionContext" />
                        </Interaction.Behaviors>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource LocalizeConverter}">
                                <markup:Translate Path="[SettingHasNewVersion]" />
                                <Binding Path="ProgramUpdater.RemoteVersionInfo.Version" />
                                <Binding Path="ProgramUpdater.RemoteVersionInfo.Branch" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </controls:GroupBox>
        <controls:GroupBox Margin="5" Header="{markup:Translate [Other]}">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                        Padding="10,5"
                        HorizontalAlignment="Left"
                        Content="{markup:Translate [ResetAllSettings]}">
                        <Interaction.Behaviors>
                            <behaviors:EventMethodBehavior EventName="Click" MethodName="ResetAllSettings" />
                        </Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>
        </controls:GroupBox>
    </StackPanel>
</UserControl>



