<views:WindowViewBase
    xmlns:views="clr-namespace:Gekimini.Avalonia.Modules.Window.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Modules.AudioAdjustWindow.Views.AudioAdjustWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties" xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.AudioAdjustWindow.ViewModels"
    Title="{markup:Translate [CommandAudioAdjustWindow]}"
    Width="500"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:AudioAdjustWindowViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    CanResize="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d" xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls">
    <StackPanel>
        <controls:GroupBox
            Margin="5"
            Foreground="{StaticResource EnvironmentToolWindowText}"
            Header="{markup:Translate [AudioFileSource]}">
            <StackPanel>
                <RadioButton
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IsUseInputFile, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EnvironmentToolWindowText}"
                            Text="{markup:Translate [LoadFromFile]}">
                        </TextBlock>
                        <TextBlock
                            Width="280"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EnvironmentToolWindowText}"
                            Text="{Binding InputFumenFilePath}"
                            ToolTip.Tip="{Binding InputFumenFilePath}">
                        </TextBlock>
                        <Button
                            Margin="10,0,0,0"
                            Padding="20,2,20,2"
                            Content="{markup:Translate [Browser]}"
                            Foreground="{StaticResource EnvironmentToolWindowText}">
                            <Interaction.Behaviors>
                                <behaviors:EventMethodBehavior EventName="Click" MethodName="OnOpenSelectInputFileDialog" />
                            </Interaction.Behaviors>
                        </Button>
                    </StackPanel>
                </RadioButton>
                <Rectangle
                    Height="1"
                    Margin="10,5,10,5"
                    Stroke="LightGray">
                </Rectangle>
                <RadioButton
                    Margin="0,5,0,5"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IsCurrentEditorAsInputFumen, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource EnvironmentToolWindowText}"
                            Text="{markup:Translate [LoadFromCurrentEditor]}">
                        </TextBlock>
                        <TextBlock Foreground="{StaticResource EnvironmentToolWindowText}" Text="{Binding CurrentEditorName}">
                        </TextBlock>
                    </StackPanel>
                </RadioButton>
                <CheckBox
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    Content="{markup:Translate [AllObjectApplyNewDelayAfterCalculated]}"
                    IsChecked="{Binding IsRecalculateObjects}">
                </CheckBox>
            </StackPanel>
        </controls:GroupBox>

        <controls:GroupBox Margin="5" Header="{markup:Translate [OffsetOption]}">
            <StackPanel>
                <RadioButton VerticalContentAlignment="Center" GroupName="2857">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{markup:Translate [ApplyOffsetBySecond]}">
                        </Label>
                        <TextBox
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding Seconds}">
                        </TextBox>
                        <Label Content="{markup:Translate [Second]}">
                        </Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    VerticalContentAlignment="Center"
                    GroupName="2857"
                    IsChecked="{Binding IsUseGridOffset, Mode=OneWayToSource}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{markup:Translate [ApplyOffsetByTGrid]}">
                        </Label>
                        <Label>Unit:</Label>
                        <TextBox
                            Width="50"
                            VerticalAlignment="Center"
                            Text="{Binding Unit}" />
                        <Label>Grid:</Label>
                        <TextBox
                            Width="50"
                            VerticalAlignment="Center"
                            Text="{Binding Grid}" />
                        <Label>Bpm:</Label>
                        <TextBox
                            Width="75"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsUseInputFile}"
                            Text="{Binding Bpm}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </controls:GroupBox>

        <controls:GroupBox
            Margin="5"
            Foreground="{StaticResource EnvironmentToolWindowText}"
            Header="{markup:Translate [Output]}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource EnvironmentToolWindowText}"
                    Text="{markup:Translate [SaveToFile]}">
                </TextBlock>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource EnvironmentToolWindowText}"
                    Text="{Binding OutputFumenFilePath}">
                </TextBlock>
                <Button
                    Margin="10,0,0,0"
                    Padding="20,2,20,2"
                    Content="{markup:Translate [Browser]}"
                    Foreground="{StaticResource EnvironmentToolWindowText}">
                    <Interaction.Behaviors>
                        <behaviors:EventMethodBehavior EventName="Click" MethodName="OnOpenSelectOutputFileDialog" />
                    </Interaction.Behaviors>
                </Button>
            </StackPanel>
        </controls:GroupBox>

        <Button
            Margin="5,10,5,5"
            Padding="0,10,0,10"
            Content="{markup:Translate [Process]}"
            Foreground="{StaticResource EnvironmentToolWindowText}">
            <Interaction.Behaviors>
                <behaviors:EventMethodBehavior EventName="Click" MethodName="OnExecuteConverter" />
            </Interaction.Behaviors>
        </Button>
    </StackPanel>
</views:WindowViewBase>



