<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Name="Root"
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Views.FumenVisualEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Views.UI"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Converters"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:opentkcontrol="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.UI.ValueConverters"
    xmlns:viewmodels="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.ViewModels"
    xmlns:views="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Views"
    x:DataType="viewmodels:FumenVisualEditorViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodels:FumenVisualEditorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DragDrop.AllowDrop="True"
    Background="#101010"
    Focusable="True"
    mc:Ignorable="d">
    <gekViews:ViewBase.Resources>
        <ResourceDictionary>
            <converters:UnitCloseSizeConverter x:Key="UnitCloseSizeConverter" />
            <converters:JudgeLineConverter x:Key="JudgeLineConverter" />
            <converters:BeatRhythmToBrushConverter x:Key="BeatRhythmToBrushConverter" />
            <converters:TGridDisplayConverter x:Key="TGridDisplayConverter">
            </converters:TGridDisplayConverter>
            <converters:ReverseDoubleConverter x:Key="ReverseDoubleConverter" />
            <converters:BeatRhythmToVisibleConverter x:Key="BeatRhythmToVisibleConverter" />
            <valueconverters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            <converters:BoolToScrollBarVisibleConverter x:Key="BoolToScrollBarVisibleConverter" />
            <converters:IsStringEmptyConverter x:Key="IsStringEmptyConverter" />
        </ResourceDictionary>
    </gekViews:ViewBase.Resources>

    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ContextMenu>
            <ContextMenu x:Name="EditorContextMenu">
                <MenuItem Header="{markup:Translate {x:Static languages:Lang+B.MenuSelecting}}">
                    <MenuItem Header="Entire lane"
                              Command="{Binding MenuItemAction_SelectEntireLaneCommand}"
                              IsEnabled="{Binding SelectObjects, Converter={StaticResource SelectionLaneObjectsCheckConverter}}" />
                    <MenuItem Header="Attached curve points"
                              Command="{Binding MenuItemAction_SelectAttachedCurvesCommand}"
                              IsEnabled="{Binding SelectObjects, Converter={StaticResource SelectionLaneObjectsCheckConverter}}" />
                    <Separator />
                    <MenuItem Command="{Binding MenuItemAction_SelectAllCommand}" Header="{markup:Translate {x:Static languages:Lang+B.SelectAllObjects}}" />
                    <MenuItem Command="{Binding MenuItemAction_ReverseSelectCommand}" Header="{markup:Translate {x:Static languages:Lang+B.ReverseSelectAllObjects}}" />
                </MenuItem>
                <MenuItem Header="{markup:Translate {x:Static languages:Lang+B.ToSelectedObjects}}">
                    <MenuItem Command="{Binding KeyboardAction_DeleteSelectingObjectsCommand}" Header="{markup:Translate {x:Static languages:Lang+B.Delete}}" />
                    <MenuItem Command="{Binding MenuItemAction_CopySelectedObjectsCommand}" Header="{markup:Translate {x:Static languages:Lang+B.CopyCopiable}}" />
                    <MenuItem Header="{markup:Translate {x:Static languages:Lang+B.ControlTimeline}}">
                        <MenuItem Command="{Binding MenuItemAction_RememberSelectedObjectAudioTimeCommand}" Header="{markup:Translate {x:Static languages:Lang+B.RememberAudioTime}}" />
                        <MenuItem Command="{Binding MenuItemAction_RecoverySelectedObjectToAudioTimeCommand}" Header="{markup:Translate {x:Static languages:Lang+B.RecoveryAudioTime}}" />
                    </MenuItem>

                    <Separator />

                    <MenuItem
                        Command="{Binding MenuItemAction_MirrorSelectionXGridZeroCommand}"
                        Header="{markup:Translate {x:Static languages:Lang+B.MenuMirrorSelectionXGridZero}}"
                        IsEnabled="{Binding SelectObjects, Converter={StaticResource SelectionMovableItemsCheckConverter}}" />
                    <MenuItem
                        Command="{Binding MenuItemAction_MirrorSelectionXGridCommand}"
                        Header="{markup:Translate {x:Static languages:Lang+B.MenuMirrorSelectionXGrid}}"
                        IsEnabled="{Binding SelectObjects, Converter={StaticResource SelectionMovableItemsCheckConverter}}" />
                    <MenuItem
                        Command="{Binding MenuItemAction_MirrorLaneColorsCommand}"
                        Header="{markup:Translate {x:Static languages:Lang+B.MenuMirrorSelectionLaneColors}}"
                        IsEnabled="{Binding SelectObjects, Converter={StaticResource SelectionFullLaneCheckConverter}}" />
                </MenuItem>
                <MenuItem Header="{markup:Translate {x:Static languages:Lang+B.ToCopiedObjects}}">
                    <MenuItem Header="{markup:Translate {x:Static languages:Lang+B.ToPaste}}">
                        <MenuItem Command="{Binding MenuItemAction_PasteCopiesObjectsDirectlyCommand}" Header="{markup:Translate {x:Static languages:Lang+B.PasteDirectly}}" />
                        <!--<MenuItem cal:Message.Attach="MenuItemAction_PasteCopiesObjects($executionContext)" Header="{markup:Translate {x:Static languages:Lang+B.PasteToMouse}}" />-->
                        <Separator />
                        <MenuItem Command="{Binding MenuItemAction_PasteCopiesObjectsAsSelectedRangeCenterXGridMirrorCommand}" Header="{markup:Translate {x:Static languages:Lang+B.PasteForHorizonMirror}}" />
                        <MenuItem Command="{Binding MenuItemAction_PasteCopiesObjectsAsSelectedRangeCenterTGridMirrorCommand}" Header="{markup:Translate {x:Static languages:Lang+B.PasteForVerticalMirror}}" />
                        <MenuItem Command="{Binding MenuItemAction_PasteCopiesObjectsAsXGridZeroMirrorCommand}" Header="{markup:Translate {x:Static languages:Lang+B.PasteForZeroXGridMirror}}" />
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="{markup:Translate {x:Static languages:Lang+B.ShowFPS}}"
                    ToggleType="CheckBox"
                    IsChecked="{Binding IsDisplayFPS, Mode=TwoWay}" />
            </ContextMenu>
        </Grid.ContextMenu>

        <ContentControl x:Name="renderControlHost" Loaded="OnRenderControlHostLoaded" />

        <!--<opentkcontrol:GLWpfControl
        x:Name="glView"
        cal:Message.Attach="[Event MouseWheel]=[Action OnMouseWheel($executionContext)];             [Event SizeChanged] = [Action OnSizeChanged($executionContext)];             [Event Loaded] = [Action OnLoaded($executionContext)];             [Event PreviewMouseDown] = [Action OnMouseDown($executionContext)];             [Event MouseMove] = [Action OnMouseMove($executionContext)];             [Event PreviewMouseUp] = [Action OnMouseUp($executionContext)];             [Event MouseLeave] = [Action OnMouseLeave($executionContext)];"
        Ready="glView_Ready"
        SizeChanged="glView_SizeChanged" />-->

        <views:BatchModeOverlayView
            DataContext="{Binding BatchModeBehavior}"
            IsVisible="{Binding $parent[views:FumenVisualEditorView].((viewmodels:FumenVisualEditorViewModel)DataContext).IsBatchMode, Converter={StaticResource BoolToVisibilityConverter}}" />

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Foreground="White"
            IsHitTestVisible="False"
            Opacity="0.25"
            Text="{Binding DisplayFPS}"
            IsVisible="{Binding IsDisplayFPS, Converter={StaticResource BoolToVisibilityConverter}}" />
        <ScrollBar
            Grid.Column="1"
            Maximum="{Binding TotalDurationHeight}"
            Minimum="0"
            Orientation="Vertical"
            ZIndex="10"
            AllowAutoHide="False"
            IsVisible="True"
            ViewportSize="{Binding ViewHeight}"
            Value="{Binding ReverseScrollViewerVerticalOffset, Mode=TwoWay}">
        </ScrollBar>
        <ScrollBar
            Grid.Row="1"
            Maximum="600"
            Minimum="-600"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            ZIndex="10"
            AllowAutoHide="False"
            IsVisible="False"
            Value="{Binding Setting.XOffset, Mode=TwoWay}">
        </ScrollBar>
        <StackPanel
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsHitTestVisible="False"
            Orientation="Horizontal">
            <controls1:Toast x:Name="mainToast">

            </controls1:Toast>
        </StackPanel>
    </Grid>
</gekViews:ViewBase>


