<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenSoflanGroupListViewer.Views.FumenSoflanGroupListViewerView"
    x:Name="Root"
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Converters"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenSoflanGroupListViewer.Views"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reorderBehaviors="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenSoflanGroupListViewer.Behaviors"
    xmlns:editorObjects="clr-namespace:OngekiFumenEditor.Avalonia.Base.EditorObjects"
    xmlns:toolBar="clr-namespace:Avalonia.Controls.ToolBar.Controls;assembly=Avalonia.Controls.ToolBar"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenSoflanGroupListViewer.ValueConverters"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenSoflanGroupListViewer.ViewModels"
    x:DataType="vm:FumenSoflanGroupListViewerViewModel"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <gekViews:ViewBase.Resources>
        <valueconverters:LevelToIndentConverter x:Key="LevelToIndentConverter" />
        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
        <SolidColorBrush x:Key="GrayBrush1" Color="Gray" />
    </gekViews:ViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <toolBar:ToolBar>
                <TextBox
                    Width="100"
                    Margin="10,0,10,0"
                    Text="{Binding CreateNewGroupName}" />
                <Button Command="{Binding CreateNewGroupCommand}" Content="{markup:Translate {x:Static languages:Lang+B.NewItemGroup}}" />
            </toolBar:ToolBar>
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Background="Transparent"
            CanUserSortColumns="False"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding DisplaySoflanGroupItemGroupRoot.DisplayableItemSource}"
            SelectionMode="Extended">
            <Interaction.Behaviors>
                <reorderBehaviors:SoflanGroupRowReorderBehavior IndicatorBrush="{DynamicResource EditorInteractionAccentBrush}" />
            </Interaction.Behaviors>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
                <Style Selector="ToggleButton#Expander">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Width" Value="19" />
                    <Setter Property="Height" Value="13" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border
                                    Width="19"
                                    Height="13"
                                    Background="Transparent">
                                    <Border
                                        Width="9"
                                        Height="9"
                                        BorderBrush="#FF7898B5"
                                        BorderThickness="0"
                                        CornerRadius="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="Transparent" />
                                        </Border.Background>
                                        <Path
                                            x:Name="ExpandPath"
                                            Margin="1,2,1,1"
                                            Data="M0,0 L0,6 L6,0 z"
                                            Fill="Transparent"
                                            Stroke="{DynamicResource BlackBrush}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="ToggleButton#Expander:checked /template/ Path#ExpandPath">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Fill" Value="{DynamicResource GrayBrush1}" />
                    <Setter Property="Stroke" Value="{DynamicResource BlackBrush}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="220" MinWidth="220" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="editorObjects:SoflanGroupDisplayItemListViewBase">
                            <ContentControl Content="{Binding .}">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="editorObjects:SoflanGroupWrapItemGroup" x:DataType="editorObjects:SoflanGroupWrapItemGroup">
                                        <StackPanel Margin="{Binding Level, Converter={StaticResource LevelToIndentConverter}}" Orientation="Horizontal">
                                            <ToggleButton
                                                x:Name="Expander"
                                                ClickMode="Press"
                                                IsChecked="{Binding IsExpanded}">
                                                <Interaction.Behaviors>
                                                    <DataTriggerBehavior
                                                        Binding="{Binding HasChildren}"
                                                        ComparisonCondition="Equal"
                                                        Value="False">
                                                        <ChangePropertyAction PropertyName="IsVisible" Value="False" />
                                                    </DataTriggerBehavior>
                                                </Interaction.Behaviors>
                                            </ToggleButton>
                                            <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="editorObjects:SoflanGroupWrapItem" x:DataType="editorObjects:SoflanGroupWrapItem">
                                        <StackPanel Margin="{Binding Level, Converter={StaticResource LevelToIndentConverter}}" Orientation="Horizontal">
                                            <Border Width="19" />
                                            <RadioButton
                                                Margin="5,0"
                                                Checked="OnItemChecked"
                                                GroupName="ILOVE2857IsSelected"
                                                IsChecked="{Binding IsSelected}" />
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80" MinWidth="80" Header="Design">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="editorObjects:SoflanGroupDisplayItemListViewBase">
                            <CheckBox
                                Margin="2,5,2,5"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsDisplayInDesignMode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80" MinWidth="80" Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="editorObjects:SoflanGroupDisplayItemListViewBase">
                            <CheckBox
                                Margin="2,5,2,5"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsDisplayInPreviewMode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90" MinWidth="90" Header="Soflans">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="editorObjects:SoflanGroupDisplayItemListViewBase">
                            <ContentControl Content="{Binding .}">
                                <ContentControl.DataTemplates>
                                    <DataTemplate DataType="editorObjects:SoflanGroupWrapItemGroup" x:DataType="editorObjects:SoflanGroupWrapItemGroup">
                                        <Border />
                                    </DataTemplate>
                                    <DataTemplate DataType="editorObjects:SoflanGroupWrapItem" x:DataType="editorObjects:SoflanGroupWrapItem">
                                        <RadioButton
                                            Margin="2,5,2,5"
                                            Checked="OnDisplaySoflanItemChecked"
                                            GroupName="ILOVE2857IsDisplaySoflanDesignMode"
                                            IsChecked="{Binding IsDisplaySoflanDesignMode}" />
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource LocalizeConverter}">
                        <Binding Path="Text" Source="{x:Static languages:Lang+B.CurrentDisplaySelectedSoflanPointList}" />
                        <Binding Path="CurrentSelectedSoflanGroupWrapItem.DisplayName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <!--  not support yet  -->
            <CheckBox
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsEnabled="False">
                <TextBlock Text="{markup:Translate {x:Static languages:Lang+B.EditorShowSoflanPointList}}" />
            </CheckBox>
        </Grid>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            DoubleTapped="OnSoflanPointDoubleTapped"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding DisplaySoflanPointList}"
            SelectionMode="Single">
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="150" MinWidth="150" Header="Y">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:SoflanPointRow">
                            <TextBlock Text="{Binding Y}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" MinWidth="100" Header="TGrid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:SoflanPointRow">
                            <TextBlock Text="{Binding TGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90" MinWidth="90" Header="Bpm">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:SoflanPointRow">
                            <TextBlock Text="{Binding Bpm}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" MinWidth="150" Header="Speed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:SoflanPointRow">
                            <TextBlock Text="{Binding Speed}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</gekViews:ViewBase>
