<UserControl
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenSoflanGroupListViewer.Views.FumenSoflanGroupListViewerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Converters"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenSoflanGroupListViewer.Views"
    xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolBar="clr-namespace:Avalonia.Controls.ToolBar.Controls;assembly=Avalonia.Controls.ToolBar"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenSoflanGroupListViewer.ValueConverters"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueconverters:LevelToIndentConverter x:Key="LevelToIndentConverter" />
        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
        <SolidColorBrush x:Key="GrayBrush1" Color="Gray" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <toolBar:ToolBar>
                <TextBox
                    Width="100"
                    Margin="10,0,10,0"
                    Text="{Binding CreateNewGroupName}" />
                <Button Content="{markup:Translate [NewItemGroup]}">
                    <Interaction.Behaviors>
                        <behaviors:EventMethodBehavior EventName="Click" MethodName="CreateNewGroup" />
                    </Interaction.Behaviors>
                </Button>
            </toolBar:ToolBar>
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Background="Transparent"
            ItemsSource="{Binding DisplaySoflanGroupItemGroupRoot.DisplayableItemSource}"
            SelectionMode="Single">
            <Interaction.Behaviors>
                <behaviors:EventMethodBehavior EventName="Loaded" MethodName="OnListLoaded" PassMode="Source" />
            </Interaction.Behaviors>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                </Style>
                <Style Selector="ToggleButton#Expander">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Width" Value="19" />
                    <Setter Property="Height" Value="13" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border
                                    Width="19"
                                    Height="13"
                                    Background="Transparent">
                                    <Border
                                        Width="9"
                                        Height="9"
                                        BorderBrush="#FF7898B5"
                                        BorderThickness="0"
                                        CornerRadius="1">
                                        <Border.Background>
                                            <SolidColorBrush Color="Transparent" />
                                        </Border.Background>
                                        <Path
                                            x:Name="ExpandPath"
                                            Margin="1,2,1,1"
                                            Data="M0,0 L0,6 L6,0 z"
                                            Fill="Transparent"
                                            Stroke="{DynamicResource BlackBrush}">
                                            <Path.RenderTransform>
                                                <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="ToggleButton#Expander:checked /template/ Path#ExpandPath">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Fill" Value="{DynamicResource GrayBrush1}" />
                    <Setter Property="Stroke" Value="{DynamicResource BlackBrush}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="220" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="{Binding Level, Converter={StaticResource LevelToIndentConverter}}" Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="Expander"
                                        ClickMode="Press"
                                        IsChecked="{Binding IsExpanded}">
                                        <Interaction.Behaviors>
                                            <DataTriggerBehavior
                                                Binding="{Binding HasChildren}"
                                                ComparisonCondition="Equal"
                                                Value="False">
                                                <ChangePropertyAction PropertyName="IsVisible" Value="False" />
                                            </DataTriggerBehavior>
                                        </Interaction.Behaviors>
                                    </ToggleButton>

                                    <RadioButton
                                        Margin="5,0"
                                        GroupName="ILOVE2857IsSelected"
                                        IsChecked="{Binding IsSelected}">
                                        <Interaction.Behaviors>
                                            <behaviors:EventMethodBehavior EventName="Checked" MethodName="OnItemChecked" PassMode="DataContext" />
                                        </Interaction.Behaviors>
                                    </RadioButton>

                                    <TextBlock Text="{Binding DisplayName}">
                                        <Interaction.Behaviors>
                                            <DataTriggerBehavior
                                                Binding="{Binding HasChildren}"
                                                ComparisonCondition="Equal"
                                                Value="True">
                                                <ChangePropertyAction PropertyName="FontWeight" Value="Bold" />
                                            </DataTriggerBehavior>
                                        </Interaction.Behaviors>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Design">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="2,5,2,5"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding IsDisplayInDesignMode}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Margin="2,5,2,5"
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding IsDisplayInPreviewMode}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Soflans">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Margin="2,5,2,5"
                                    GroupName="ILOVE2857IsDisplaySoflanDesignMode"
                                    IsChecked="{Binding IsDisplaySoflanDesignMode}">
                                    <Interaction.Behaviors>
                                        <behaviors:EventMethodBehavior EventName="Checked" MethodName="OnItemChecked_IsDisplaySoflanDesignMode" PassMode="DataContext" />
                                    </Interaction.Behaviors>
                                </RadioButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource LocalizeConverter}">
                        <markup:Translate>
                            <x:Arguments>
                                <x:String>[CurrentDisplaySelectedSoflanPointList]</x:String>
                            </x:Arguments>
                        </markup:Translate>
                        <Binding Path="CurrentSelectedSoflanGroupWrapItem.DisplayName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <!--  not support yet  -->
            <CheckBox
                Grid.Column="1"
                Margin="10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsEnabled="False">
                <TextBlock Text="{markup:Translate [EditorShowSoflanPointList]}" />
            </CheckBox>
        </Grid>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            ItemsSource="{Binding DisplaySoflanPointList}"
            SelectionMode="Single">
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Interaction.Behaviors">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <behaviors:EventMethodBehavior EventName="DoubleTapped" MethodName="OnItemDoubleClick" PassMode="DataContext" />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Y}"
                    Header="Y" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding TGrid}"
                    Header="TGrid" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Bpm.BPM}"
                    Header="Bpm" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Speed}"
                    Header="Speed" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>



