<views:WindowViewBase
    x:Class="OngekiFumenEditor.Avalonia.Kernel.SettingPages.KeyBinding.Dialogs.ConfigKeyBindingDialog"
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Gekimini.Avalonia.Modules.Window.Views;assembly=Gekimini.Avalonia"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.Kernel.SettingPages.KeyBinding.Dialogs"
    x:DataType="local:ConfigKeyBindingDialog"
    Title="{markup:Translate [AssignKeybind]}"
    Width="300"
    Background="{DynamicResource EditorWindowBackgroundBrush}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="16"
            Text="{Binding Definition.Name, StringFormat={markup:Translate [AssignKeyBinding]}}" />
        <TextBlock
            Margin="0,15"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            Text="{Binding CurrentExpression}">
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="16"
            IsVisible="{Binding ConflictDefinition,Converter={StaticResource NullToVisibilityConverter} }"
            Foreground="OrangeRed"
            FontWeight="Bold"
            Text="{Binding ConflictDefinition.Name, StringFormat={markup:Translate [KeyBindingConflictDetect]}}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ConfirmButton"
                Margin="5"
                Padding="10,5,10,5"
                Content="{markup:Translate [Comfirm]}"
                FontSize="16">
            </Button>

            <Button
                x:Name="ClearButton"
                Grid.Column="1"
                Margin="5"
                Padding="10,5,10,5"
                Content="{markup:Translate [Clear]}"
                FontSize="16">
            </Button>

            <Button
                x:Name="ResetButton"
                Grid.Column="2"
                Margin="5"
                Padding="10,5,10,5"
                Content="{markup:Translate [Reset]}"
                FontSize="16">
            </Button>
        </Grid>
    </StackPanel>
</views:WindowViewBase>



