<UserControl
    x:Name="Root"
    x:Class="OngekiFumenEditor.Avalonia.UI.Controls.RangeValue"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="local:RangeValue"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="shitBinding">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
            Text="{Binding #Root.DisplayName}"
            TextWrapping="Wrap">
        </TextBlock>
        <TextBox
            x:Name="Editbox"
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Margin="0,0,15,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            TextAlignment="Right"
            Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
            Text="{Binding #Root.CurrentValue, StringFormat={}{0:N2}}">
        </TextBox>
        <Slider
            x:Name="mySlider"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsSnapToTickEnabled="True"
            Maximum="{Binding #Root.MaxValue}"
            Minimum="{Binding #Root.MinValue}"
            TickFrequency="{Binding #Root.Step}"
            Value="{Binding #Root.CurrentValue}">
        </Slider>
        <TextBlock
            Grid.Row="2"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
            Text="{Binding #Root.MinValue}">
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
            Text="{Binding #Root.MaxValue}">
        </TextBlock>
    </Grid>
</UserControl>



