<UserControl
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenBulletPalleteListViewer.Views.FumenBulletPalleteListViewerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenMetaInfoBrowser.Views"
    xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenBulletPalleteListViewer.ValueConverters"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueconverters:EnumValuesGenerator x:Key="EnumValuesGenerator">
        </valueconverters:EnumValuesGenerator>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Content="{markup:Translate [NewBulletPallete]}"
                IsEnabled="{Binding IsEnable, Mode=OneWay}">
                <Interaction.Behaviors>
                    <behaviors:EventMethodBehavior EventName="Click" MethodName="OnCreateNew" />
                </Interaction.Behaviors>
            </Button>
            <Button
                Content="{markup:Translate [DeleteSelectedPalletes]}"
                IsEnabled="{Binding IsEnable, Mode=OneWay}">
                <Interaction.Behaviors>
                    <behaviors:EventMethodBehavior EventName="Click" MethodName="OnDeleteSelecting" PassMode="View" />
                </Interaction.Behaviors>
            </Button>

            <TextBox
                Width="150"
                Margin="20,0,10,0"
                Text="{Binding Filter}" />

            <Button
                Content="{markup:Translate [Filter]}"
                IsEnabled="{Binding IsEnable, Mode=OneWay}">
                <Interaction.Behaviors>
                    <behaviors:EventMethodBehavior EventName="Click" MethodName="OnRefreshFilter" />
                </Interaction.Behaviors>
            </Button>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            CanUserReorderColumns="True"
            ItemsSource="{Binding DataView}"
            SelectionMode="Extended">
            <Interaction.Behaviors>
                <behaviors:ListViewMultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
            </Interaction.Behaviors>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Interaction.Behaviors">
                        <BehaviorCollectionTemplate>
                            <BehaviorCollection>
                                <behaviors:EventMethodBehavior EventName="DoubleTapped" MethodName="OnItemDoubleClick" PassMode="DataContext" />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding StrID}"
                        Header="{markup:Translate [BulletPaletteId]}" />
                    <DataGridTemplateColumn Width="120" Header="{markup:Translate [Name]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding EditorName}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate [ShootSource]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ShooterValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding ShooterValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="80" Header="{markup:Translate [ShootOffset]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PlaceOffset}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate [ShootTarget]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TargetValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding TargetValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="60" Header="{markup:Translate [BulletSpeed]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Speed}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate [BulletSize]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding SizeValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding SizeValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="75" Header="{markup:Translate [BulletType]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TypeValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding TypeValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="75" Header="{markup:Translate [RandomOffsetRange]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RandomOffsetRange}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<GridViewColumn Width="80" Header="辅助线颜色">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OnChangeEditorAxuiliaryLineColor($executionContext)];" Text="{Binding EditorAxuiliaryLineColor}">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="{Binding EditorAxuiliaryLineColor}">
                                        </SolidColorBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->

                    <DataGridTemplateColumn Width="240" Header="{markup:Translate [Action]}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Text="{markup:Translate [BulletPaletteCreateBullet]}"
                                        TextDecorations="Baseline"
                                        ToolTip.Tip="{markup:Translate [DragToCreateBullet]}">
                                        <Interaction.Behaviors>
                                            <behaviors:EventMethodBehavior EventName="PointerMoved" MethodName="OnMouseMoveAndDragNewBullet" PassMode="ExecutionContext" />
                                            <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="OnMouseLeftButtonDown" PassMode="ExecutionContext" />
                                        </Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Text="{markup:Translate [BulletPaletteCreateBell]}"
                                        TextDecorations="Baseline"
                                        ToolTip.Tip="{markup:Translate [DragToCreateBell]}">
                                        <Interaction.Behaviors>
                                            <behaviors:EventMethodBehavior EventName="PointerMoved" MethodName="OnMouseMoveAndDragNewBell" PassMode="ExecutionContext" />
                                            <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="OnMouseLeftButtonDown" PassMode="ExecutionContext" />
                                        </Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{markup:Translate [ClonePallete]}"
                                        TextDecorations="Baseline"
                                        ToolTip.Tip="{markup:Translate [ClickToClonePalette]}">
                                        <Interaction.Behaviors>
                                            <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="OnCopyNewBPL" PassMode="ExecutionContext" />
                                        </Interaction.Behaviors>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>



