<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenBulletPalleteListViewer.Views.FumenBulletPalleteListViewerView"
    x:Name="Root"
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:views="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenBulletPalleteListViewer.Views"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:OngekiFumenEditor.Avalonia.Base.OngekiObjects"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenBulletPalleteListViewer.ValueConverters"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenBulletPalleteListViewer.ViewModels"
    x:DataType="vm:FumenBulletPalleteListViewerViewModel"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <gekViews:ViewBase.Resources>
        <valueconverters:EnumValuesGenerator x:Key="EnumValuesGenerator">
        </valueconverters:EnumValuesGenerator>
    </gekViews:ViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding CreateNewCommand}"
                Content="{markup:Translate {x:Static languages:Lang+B.NewBulletPallete}}"
                IsEnabled="{Binding IsEnable, Mode=OneWay}" />
            <Button
                Command="{Binding DeleteSelectedCommand}"
                Content="{markup:Translate {x:Static languages:Lang+B.DeleteSelectedPalletes}}"
                IsEnabled="{Binding IsEnable, Mode=OneWay}" />

            <TextBox
                Width="150"
                Margin="20,0,10,0"
                Text="{Binding Filter}" />

            <Button
                Command="{Binding RefreshFilterCommand}"
                Content="{markup:Translate {x:Static languages:Lang+B.Filter}}"
                IsEnabled="{Binding IsEnable, Mode=OneWay}" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            CanUserReorderColumns="True"
            ItemsSource="{Binding DataView}"
            SelectionMode="Extended">
            <Interaction.Behaviors>
                <behaviors:ListViewMultiSelectionBehavior SelectedItems="{Binding SelectedItems}" />
            </Interaction.Behaviors>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Interaction.Behaviors">
                        <BehaviorCollectionTemplate x:DataType="objects:BulletPallete">
                            <BehaviorCollection>
                                <behaviors:DoubleTappedCommandBehavior
                                    Command="{Binding $parent[views:FumenBulletPalleteListViewerView].((vm:FumenBulletPalleteListViewerViewModel)DataContext).SelectReferencesCommand}"
                                    CommandParameter="{Binding}" />
                            </BehaviorCollection>
                        </BehaviorCollectionTemplate>
                    </Setter>
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                    <DataGridTextColumn
                        x:DataType="objects:BulletPallete"
                        Width="60"
                        Binding="{Binding StrID}"
                        Header="{markup:Translate {x:Static languages:Lang+B.BulletPaletteId}}" />
                    <DataGridTemplateColumn Width="120" Header="{markup:Translate {x:Static languages:Lang+B.Name}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBox Text="{Binding EditorName}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate {x:Static languages:Lang+B.ShootSource}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <ComboBox ItemsSource="{Binding ShooterValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding ShooterValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="80" Header="{markup:Translate {x:Static languages:Lang+B.ShootOffset}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBox Text="{Binding PlaceOffset}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate {x:Static languages:Lang+B.ShootTarget}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <ComboBox ItemsSource="{Binding TargetValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding TargetValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="60" Header="{markup:Translate {x:Static languages:Lang+B.BulletSpeed}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBox Text="{Binding Speed}">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100" Header="{markup:Translate {x:Static languages:Lang+B.BulletSize}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <ComboBox ItemsSource="{Binding SizeValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding SizeValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="75" Header="{markup:Translate {x:Static languages:Lang+B.BulletType}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <ComboBox ItemsSource="{Binding TypeValue, Mode=OneTime, Converter={StaticResource EnumValuesGenerator}}" SelectedValue="{Binding TypeValue}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="75" Header="{markup:Translate {x:Static languages:Lang+B.RandomOffsetRange}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBox Text="{Binding RandomOffsetRange}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<GridViewColumn Width="80" Header="辅助线颜色">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <TextBlock cal:Message.Attach="[Event MouseLeftButtonDown] = [Action OnChangeEditorAxuiliaryLineColor($executionContext)];" Text="{Binding EditorAxuiliaryLineColor}">
                                    <TextBlock.Background>
                                        <SolidColorBrush Color="{Binding EditorAxuiliaryLineColor}">
                                        </SolidColorBrush>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->

                    <DataGridTemplateColumn Width="240" Header="{markup:Translate {x:Static languages:Lang+B.Action}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="objects:BulletPallete">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        PointerMoved="OnCreateBulletPointerMoved"
                                        PointerPressed="OnCreateObjectPointerPressed"
                                        Text="{markup:Translate {x:Static languages:Lang+B.BulletPaletteCreateBullet}}"
                                        TextDecorations="Baseline"
                                        ToolTip.Tip="{markup:Translate {x:Static languages:Lang+B.DragToCreateBullet}}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        PointerMoved="OnCreateBellPointerMoved"
                                        PointerPressed="OnCreateObjectPointerPressed"
                                        Text="{markup:Translate {x:Static languages:Lang+B.BulletPaletteCreateBell}}"
                                        TextDecorations="Baseline"
                                        ToolTip.Tip="{markup:Translate {x:Static languages:Lang+B.DragToCreateBell}}" />
                                    <Button
                                        Margin="10,0,0,0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding $parent[views:FumenBulletPalleteListViewerView].((vm:FumenBulletPalleteListViewerViewModel)DataContext).ClonePaletteCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{markup:Translate {x:Static languages:Lang+B.ClonePallete}}"
                                        ToolTip.Tip="{markup:Translate {x:Static languages:Lang+B.ClickToClonePalette}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</gekViews:ViewBase>
