<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenEditorRenderControlViewer.Views.FumenEditorRenderControlViewerView"
    x:CompileBindings="True"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Converters"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorRenderControlViewer.Views"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reorderBehaviors="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorRenderControlViewer.Behaviors"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenEditorRenderControlViewer.ViewModels"
    x:DataType="vm:FumenEditorRenderControlViewerViewModel"
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ResetDefaultCommand}" Content="{markup:Translate {x:Static languages:Lang+B.ResetDefault}}" />
            <Button
                Margin="5,0"
                Command="{Binding SaveCommand}"
                Content="{markup:Translate {x:Static languages:Lang+B.Save}}" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Background="Transparent"
            CanUserSortColumns="False"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding ControlItems}"
            SelectionMode="Extended">
            <Interaction.Behaviors>
                <reorderBehaviors:RenderControlRowReorderBehavior IndicatorBrush="{DynamicResource EditorInteractionAccentBrush}" />
            </Interaction.Behaviors>
            <DataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource EditorToolWindowForegroundBrush}" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:DataType="vm:RenderControlItem"
                    Width="90"
                    MinWidth="90"
                    Binding="{Binding RenderOrder}"
                    Header="{markup:Translate {x:Static languages:Lang+B.RenderOrder}}" />
                <DataGridTemplateColumn Width="80" MinWidth="80" Header="Design">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:RenderControlItem">
                            <CheckBox
                                Margin="2,5,2,5"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsDesignEnable}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80" MinWidth="80" Header="Preview">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:RenderControlItem">
                            <CheckBox
                                Margin="2,5,2,5"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding IsPreviewEnable}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    x:DataType="vm:RenderControlItem"
                    Width="180"
                    MinWidth="180"
                    Binding="{Binding Name}"
                    Header="{markup:Translate {x:Static languages:Lang+B.Name}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</gekViews:ViewBase>
