<UserControl
    x:Class="OngekiFumenEditor.Avalonia.Modules.TGridCalculatorToolViewer.Views.TGridCalculatorToolViewerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:gemini="http://schemas.timjones.io/gemini"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties" xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.TGridCalculatorToolViewer.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:TGridCalculatorToolViewerViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel IsEnabled="{Binding IsEnabled}">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TGrid.Unit:" />
                    <TextBox
                        Width="80"
                        Margin="10,0,0,0"
                        Text="{Binding Unit}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="TGrid.Grid:" />
                    <TextBox
                        Width="80"
                        Margin="10,0,0,0"
                        Text="{Binding Grid}" />
                </StackPanel>
            </StackPanel>
            <Grid Height="20" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,20,0">
                    <Interaction.Behaviors>
                        <behaviors:EventMethodBehavior EventName="Click" MethodName="UpdateToTGrid" />
                    </Interaction.Behaviors>
                    ↑
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="20,0,0,0">
                    <Interaction.Behaviors>
                        <behaviors:EventMethodBehavior EventName="Click" MethodName="UpdateToMsec" />
                    </Interaction.Behaviors>
                    ↓
                </Button>
            </Grid>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mesc:" />
                    <TextBox
                        Width="80"
                        Margin="10,0,0,0"
                        Text="{Binding MsecStr}" />
                </StackPanel>
            </StackPanel>

            <controls:GroupBox Header="{markup:Translate [Action]}">
                <StackPanel>
                    <Button
                        Margin="5,5,0,5"
                        Padding="2,5,2,5"
                        HorizontalAlignment="Stretch">
                        <Interaction.Behaviors>
                            <behaviors:EventMethodBehavior EventName="Click" MethodName="OnRequestEditorScrollTo" />
                        </Interaction.Behaviors>
                        <TextBlock Text="{markup:Translate [EditorJumpToSpecifyTGrid]}" TextWrapping="Wrap" />
                    </Button>
                    <CheckBox
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding IsAutoUpdateTimeIfSelectedObject}">
                        <TextBlock Text="{markup:Translate [AutoUpdateCurrentObjectTime]}" TextWrapping="Wrap" />
                    </CheckBox>
                    <Button
                        Margin="5,5,0,5"
                        Padding="2,5,2,5"
                        HorizontalAlignment="Stretch"
                        IsVisible="{Binding IsSelectedObject, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Interaction.Behaviors>
                            <behaviors:EventMethodBehavior EventName="Click" MethodName="OnRequestApplyTGridToObject" />
                        </Interaction.Behaviors>
                        <TextBlock Text="{markup:Translate [GiveTGridToSelectedObject]}" TextWrapping="Wrap" />
                    </Button>
                </StackPanel>
            </controls:GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>



