<UserControl
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenObjectPropertyBrowser.Views.ConnectableObjectOperationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:OngekiFumenEditor.Avalonia.UI.Behaviors"
    xmlns:controls="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenObjectPropertyBrowser.UI.Controls"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:OngekiFumenEditor.Avalonia.Properties" xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenObjectPropertyBrowser.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:ConnectableObjectOperationViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <StackPanel Margin="21,5,0,0">
        <controls:CommonOperationButton
            Width="150"
            HorizontalAlignment="Left"
            DecoratorBrush="Green"
            Cursor="Hand"
            Text="{markup:Translate [DragToCreateNext]}"
            ToolTip.Tip="{markup:Translate [DragToCreateNextToolTip]}">
            <Interaction.Behaviors>
                <behaviors:EventMethodBehavior EventName="PointerMoved" MethodName="Border_MouseMove" PassMode="ExecutionContext" />
                <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="Border_MouseLeftButtonDown" PassMode="ExecutionContext" />
            </Interaction.Behaviors>
        </controls:CommonOperationButton>
        <!--<controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            cal:Message.Attach="[Event MouseMove] = [Action Border_MouseMove2($executionContext)];     [Event MouseLeftButtonDown] = [Action Border_MouseLeftButtonDown($executionContext)];"
            DecoratorBrush="DarkBlue"
            Text="拖动添加终点"
            IsVisible="{Binding IsEnableDragEnd, Converter={StaticResource BoolToVisibilityConverter}}" />-->
        <Border
            Height="2"
            Margin="-21,10,0,0"
            BorderBrush="Black"
            BorderThickness="1" />
        <controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            DecoratorBrush="DarkCyan"
            Cursor="Hand"
            Text="{markup:Translate [DragToSplit]}"
            ToolTip.Tip="{markup:Translate [DragToSplitTipText]}">
            <Interaction.Behaviors>
                <behaviors:EventMethodBehavior EventName="PointerMoved" MethodName="Border_MouseMove3" PassMode="ExecutionContext" />
                <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="Border_MouseLeftButtonDown" PassMode="ExecutionContext" />
            </Interaction.Behaviors>
        </controls:CommonOperationButton>
        <controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            DecoratorBrush="DarkKhaki"
            Cursor="Hand"
            Text="{markup:Translate [DragToCreateCurveControlPoint]}"
            ToolTip.Tip="{markup:Translate [DragToCreateCurveControlPointTipText]}"
            IsVisible="{Binding IsEnableDragPathControl, Converter={StaticResource BoolToVisibilityConverter}}">
            <Interaction.Behaviors>
                <behaviors:EventMethodBehavior EventName="PointerMoved" MethodName="Border_MouseMove4" PassMode="ExecutionContext" />
                <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="Border_MouseLeftButtonDown" PassMode="ExecutionContext" />
            </Interaction.Behaviors>
        </controls:CommonOperationButton>
        <controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            DecoratorBrush="DarkOrchid"
            Text="{markup:Translate [InterpolateLane]}"
            ToolTip.Tip="{markup:Translate [InterpolateLaneTipText]}"
            IsVisible="{Binding IsStartObject, Converter={StaticResource BoolToVisibilityConverter}}">
            <Interaction.Behaviors>
                <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="Interpolate" PassMode="ExecutionContext" />
            </Interaction.Behaviors>
        </controls:CommonOperationButton>
        <controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            DecoratorBrush="Tomato"
            Text="{markup:Translate [BrushAlongLane]}"
            ToolTip.Tip="{markup:Translate [BrushAlongLaneTipText]}"
            IsVisible="{Binding IsStartObject, Converter={StaticResource BoolToVisibilityConverter}}">
            <Interaction.Behaviors>
                <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="OnBrushButtonClick" />
            </Interaction.Behaviors>
        </controls:CommonOperationButton>
        <controls:CommonOperationButton
            Width="150"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            DecoratorBrush="DarkGoldenrod"
            Text="{markup:Translate [InterpolatePart]}"
            ToolTip.Tip="{markup:Translate [InterpolatePartTipText]}"
            IsVisible="{Binding IsStartObject, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <Interaction.Behaviors>
                <behaviors:EventMethodBehavior EventName="PointerPressed" MethodName="OnPartChildCurveInterpolateClick" />
            </Interaction.Behaviors>
        </controls:CommonOperationButton>
    </StackPanel>
</UserControl>



