<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenObjectPropertyBrowser.Views.FumenObjectPropertyBrowserView"
    x:DataType="vm:FumenObjectPropertyBrowserViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Converters"
    xmlns:converters1="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenObjectPropertyBrowser.ValueConverters"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenObjectPropertyBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:propertyInspector="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.UIGenerator"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.UI.Controls.ObjectInspector.ValueConverters"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenObjectPropertyBrowser.ViewModels"
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <gekViews:ViewBase.Resources>
        <valueconverters:PropertyGeneratorConverter x:Key="PropertyGeneratorConverter" />
        <converters1:ObjectOperationGeneratorConverter x:Key="ObjectOperationGeneratorConverter" />
        <converters1:MultiObjectsOperationGeneratorConverter x:Key="MultiObjectsOperationGeneratorConverter" />
    </gekViews:ViewBase.Resources>
    <ScrollViewer Name="HostContent" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding PropertyInfoWrappers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="propertyInspector:IObjectPropertyAccessProxy">
                        <ContentPresenter Margin="0,0,0,5" Content="{Binding ., Converter={StaticResource PropertyGeneratorConverter}}">
                        </ContentPresenter>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ContentControl Content="{Binding SelectedObjects, Converter={StaticResource ObjectOperationGeneratorConverter}}" />
            <ContentControl Content="{Binding SelectedObjects, Converter={StaticResource MultiObjectsOperationGeneratorConverter}}" />
        </StackPanel>
    </ScrollViewer>
</gekViews:ViewBase>



