<gekViews:ViewBase
    xmlns:gekViews="clr-namespace:Gekimini.Avalonia.Views;assembly=Gekimini.Avalonia"
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenObjectPropertyBrowser.Views.MultiLanesOperationView"
    x:DataType="vm:MultiLanesOperationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:languages="clr-namespace:OngekiFumenEditor.Avalonia.Assets.Languages"
    xmlns:markup="clr-namespace:Gekimini.Avalonia.Framework.Markup;assembly=Gekimini.Avalonia"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenObjectPropertyBrowser.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:MultiLanesOperationViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <StackPanel Margin="21,5,21,5">
        <ContentControl>
        </ContentControl>
        <Button
            Width="150"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Padding="5"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="1,1,25,1"
            Command="{CompiledBinding CombineLanesCommand}">
            <TextBlock
                Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                Text="{markup:Translate {x:Static languages:Lang+B.CombineLanes}}"
                TextWrapping="Wrap" />
        </Button>
    </StackPanel>
</gekViews:ViewBase>



