<UserControl
    x:Class="OngekiFumenEditor.Avalonia.Modules.FumenObjectPropertyBrowser.Views.WallOperationView"
    x:CompileBindings="True"
    x:DataType="vm:WallOperationViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="https://github.com/avaloniaui/design"
    xmlns:markup="clr-namespace:OngekiFumenEditor.Avalonia.UI.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenObjectPropertyBrowser.ViewModels"
    d:Background="White"
    mc:Ignorable="d">
    <StackPanel Margin="21,5,0,0">
        <Border
            Width="130"
            HorizontalAlignment="Left"
            BorderBrush="Black"
            BorderThickness="1"
            PointerMoved="OnNextPointerMoved"
            PointerPressed="OnPointerPressed">
            <TextBlock
                Margin="5"
                Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                Text="{markup:Translate [DragToCreateWallNext]}"
                TextWrapping="Wrap" />
        </Border>
        <Border
            Width="130"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            BorderBrush="Black"
            BorderThickness="1"
            PointerMoved="OnEndPointerMoved"
            PointerPressed="OnPointerPressed">
            <TextBlock
                Margin="5"
                Foreground="{DynamicResource EditorToolWindowForegroundBrush}"
                Text="{markup:Translate [DragToCreateWallEnd]}"
                TextWrapping="Wrap" />
        </Border>
    </StackPanel>
</UserControl>



