<Application
    x:Class="OngekiFumenEditor.Avalonia.Avalonia.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OngekiFumenEditor.Avalonia.Modules.FumenVisualEditor.Converters"
    xmlns:local="clr-namespace:OngekiFumenEditor.Avalonia.Avalonia"
    xmlns:valueconverters="clr-namespace:OngekiFumenEditor.Avalonia.UI.ValueConverters">
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://OngekiFumenEditor.Avalonia/UI/Themes/TextBlock.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter">
            </converters:EnumToIntConverter>
            <valueconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter">
            </valueconverters:BoolToVisibilityConverter>
            <valueconverters:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter">
            </valueconverters:ReverseBoolToVisibilityConverter>
            <valueconverters:ReverseBoolConverter x:Key="ReverseBoolConverter">
            </valueconverters:ReverseBoolConverter>
            <converters:CurvePathControlVisibilityConverter x:Key="CurvePathControlVisibilityConverter">
            </converters:CurvePathControlVisibilityConverter>
            <valueconverters:EnumToStringConverter x:Key="EnumToStringConverter">
            </valueconverters:EnumToStringConverter>
            <valueconverters:CultureInfoNameConverter x:Key="CultureInfoNameConverter">
            </valueconverters:CultureInfoNameConverter>
            <valueconverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter">
            </valueconverters:NullToVisibilityConverter>
            <valueconverters:LocalizeConverter x:Key="LocalizeConverter">
            </valueconverters:LocalizeConverter>
            <valueconverters:AsyncImageLoadConverter x:Key="AsyncImageLoadConverter">
            </valueconverters:AsyncImageLoadConverter>
            <valueconverters:NullToZeroConverter x:Key="NullToZeroConverter" />
            <valueconverters:DisplayFileSizeConverter x:Key="DisplayFileSizeConverter">
            </valueconverters:DisplayFileSizeConverter>
            <valueconverters:ParamValueToBoolConverter x:Key="ParamValueToBoolConverter" />
            <valueconverters:ParenthesizeTextConverter x:Key="ParenthesizeTextConverter" />
            <valueconverters:SelectionMovableItemsCheckConverter x:Key="SelectionMovableItemsCheckConverter" />
            <valueconverters:SelectionFullLaneCheckConverter x:Key="SelectionFullLaneCheckConverter" />
            <valueconverters:SelectionLaneObjectsCheckConverter x:Key="SelectionLaneObjectsCheckConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <ResourceInclude Source="avares://OngekiFumenEditor.Avalonia/UI/Themes/GroupBox.axaml" />
                <ResourceInclude Source="avares://OngekiFumenEditor.Avalonia/UI/Themes/CheckListBox.axaml" />
                <ResourceInclude Source="avares://OngekiFumenEditor.Avalonia/UI/Themes/TabControl.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

